@import "../base.less";
/*组件列表部分*/
*{box-sizing: border-box}
.zm-components{position:relative;font-size: 12px;z-index: 999;user-select: none;}
.zm-components-type{position:fixed;top:80px;left:20px;color:@baseColorWhite;box-shadow: 0 0 10px #aaa;border-radius:10px ;}
.zm-components-type-switch{position:relative;color:@baseColor;font-size: 14px;width:50px;height: 50px;border:6px solid @baseColorWhite;border-radius: 10px;}
.zm-components-type-switch-cur{border:6px solid @baseColorWhite;color:@baseColorWhite;background: @baseColor}
.zm-components-type-switch:hover{border:6px solid @baseColorWhite;color:@baseColorWhite;background: @baseColor}
.zm-components-type-switch-icon{width:38px;height:38px;border-radius: 6px;text-align: center;font-size: 24px;cursor:pointer;}
//.zm-components-type-switch-icon span{position:relative;animation:componentsSwitchIcon infinite 1s}
.zm-components-type-switch-icon span{position:relative;top:2px;}
@keyframes componentsSwitchIcon { 0%{top:-3px;} 50%{top:3px;} 100%{top:-3px;} }
.zm-components-ulBox{display:none;width:50px;background: @baseColorWhite;border-radius:0 0 10px 10px ;position:relative;padding-top:6px;}
//.zm-components-ul{border-radius:0 0 10px 10px;}
.zm-components-ul li{position:relative;width: 38px;  height: 38px;  margin: 5px auto;text-align: center;padding:4px 0;cursor:pointer;border-radius: 6px;background: @baseColorLight1}
.zm-components-ul-topLine{height:1px;width:100%;position:absolute;top:0;left:0;background: @baseColor;}
.zm-components-ul-topLine>span{position:absolute;display:inline-block;left:50%;top:0;width:12px;height: 12px;background: @baseColor;border: 3px solid @baseColorWhite;margin:-6px 0 0 -6px;border-radius: 50%;}
/*.zm-components-ul>li:nth-child(2n){border-left:1px solid #eee;}*/
.zm-components-ul li>img{height:24px;margin:5px 0}
.zm-components-ul li .fa{font-size: 20px;}
@keyframes hoverLi{100%{background-color:@baseColorWhite;color:@baseColor}}
.zm-components-ul li:hover{background-color:@baseColorLight0;color:@baseColorWhite}
//.zm-components-ul li.zm-components-type-curLi{background-color:@baseColorDeep2;color:@baseColorWhite}
.zm-components-ul li.zm-components-type-curLi{background-color:@baseColor;color:@baseColorWhite;}
.zm-components-ul li.zm-components-type-curLi svg{fill:@baseColorWhite}
.zm-components-ul li.zm-components-type-curLi .zm-components-li-svgBox2{display: block}
.zm-components-ul li.zm-components-type-curLi .zm-components-li-svgBox2 svg{fill:@baseColor}
.zm-components-li-svgBox{width:30px;height:30px;margin:0 auto;}
.zm-components-li-svgBox svg{fill:@baseColor;width:100%;height:100%;}
.zm-components-li-svgBox2{position:absolute;left:33px;top:-13px;height:64px;display: none;}
.zm-components-li-svgBox2 svg{fill:@baseColor;height:100%;}
/*组件部分详情窗口*/
.zm-components-detail{display: none; width:362px;background-color:@baseColorWhite;border-radius: 10px;position:fixed;top:80px;left:70px;}
.zm-components-detail-header{position:relative;height:50px;line-height: 50px;background-color: @baseColor;color:@baseColorWhite;border-radius: 10px 10px 0 0 ;padding: 0 20px}
.zm-components-detail-title{padding-left:6px;font-size: 16px;font-weight: bold}
.zm-box-header-btn{cursor:pointer;margin: 12px 0 0 8px;float:right;color:@baseColor;outline: 0;background: @baseColorLight1; text-align: center;width:26px;height:26px;line-height:26px;border-radius: 50%;font-size: 19px;}
.zm-components-detail-close{font-size: 23px;}
.zm-box-header-btn:hover{ background: @baseColorWhite}
/*详情标题锚点*/
//.zm-components-detail-term-anchorBox{position:absolute;left:100%;top:0;min-height:50px;width:30px;box-shadow:0 0 3px #ccc;border-radius: 0 20px 20px 0;background: @baseColorWhite}
//.zm-components-detail-term-anchor{width:4px;background: @baseColorLight2;margin: 20px 12px; }
//.zm-components-detail-term-anchor>span{position:relative;cursor:pointer;display:block;height:10px;width:10px;left:-3px;border:1px solid @baseColorLight2;border-radius:50%;background: @baseColorWhite;margin:20px auto 0}
//.zm-components-detail-term-anchor>span:hover{box-shadow: 0 0 3px @baseColor;background: @baseColorLight2}
//.zm-components-detail-term-anchor>span.zm-components-detail-term-anchorCur{background: @baseColor;}
.zm-components-sort-save,.zm-components-sort-cancel{display: none;}
.zm-components-detail-content{position:relative;  border:6px solid @baseColor;border-top:0;border-radius: 0 0 10px 10px }
.zm-components-detail-content>div{display:none;}
fieldset.zm-component-fieldset{ font-size:14px; padding:15px;}
fieldset.zm-component-fieldset legend{width:100%;text-align: left;padding: 10px 0;font-size:18px; border-bottom:1px solid #ccc;font-weight: bold;}
fieldset.zm-component-fieldset>ul>li{border:1px solid transparent;float: left;cursor:pointer;padding:5px;margin:5px;line-height: 1;position:relative;}
fieldset.zm-component-fieldset>ul>li.zm-components-detail-contentSortLi{border:1px dashed @baseColor;;}
//fieldset.zm-component-fieldset>ul>li.zm-component-fieldset-curLi{border:1px dashed @baseColor;background: @baseColorLight4;}
fieldset.zm-component-fieldset>ul>li .zm-component-fieldset-curLi-temp{border:1px dashed @baseColor;position:absolute;z-index:2;left:0;top:0;background: @baseColorLight5;opacity: .6}
fieldset.zm-component-fieldset>ul>li:hover .zm-component-fieldset-liName{display: block}
.zm-component-fieldset-liName{display: none;position: absolute;left:0;bottom:-10px;font-size: 12px;text-align: center;width:100%;color:#2b5672;}
.zm-components-detail-term-text li{float: none}
//fieldset.zm-component-fieldset>ul>li:hover{border:1px solid transparent}
//fieldset.zm-component-fieldset>ul>li:hover{border:1px solid @baseColor}