@import "../base.less";
.zm-component-settingPanel{position:fixed;z-index: 1000; display: none; left:50%; top:50%; border-radius: 10px; box-shadow: 0 0 10px #ccc;color:#444;width:356px;height:685px;}
.zm-component-settingPanel .zm-dialog-content{border:3px solid @baseColor;border-radius: 0 0 10px 10px;}
.zm-edit-padding25 {
  padding: 0 25px;
}
/*选项卡1样式---通用*/
.zm-tab{font-size:14px;}
.zm-tab-title{margin:0;background:@baseColor;width:100%;color:#fff;font-size: 16px;height: 30px;}
.zm-tab-title li{float: left;cursor:pointer;position:relative;text-align: center;height:30px;line-height: 30px;border-radius: 5px 5px 0 0;background: @tabTitleBgColor;padding:0 10px;margin-left:6px;}
.zm-tab-title li:nth-child(1){margin-left: 0;}
//.zm-tab-title li:hover{border-bottom:3px solid @baseColor}
.zm-tab-title li:hover{}
.zm-tab-title li.zm-tab-title-cur{background: #fff;color:#333;}
//.zm-tab-title li.zm-tab-title-cur{border-bottom:3px solid @baseColor}
//.zm-tab-title li.zm-tab-title-cur:before{  content: "";  position: absolute;  bottom: 0;  left: 50%;  width: 0px;  height: 0px;  margin-left:-3px;  border: 5px solid transparent;  border-bottom-color:@baseColor;  }
.zm-tab-content{overflow: hidden}
.zm-tab-content>div{display:none;position:relative;}
.zm-tab-content>div.zm-tab-content-cur{display: block}

/*选项卡2样式---通用*/
.zm-tab-other{font-size:14px;}
.zm-tab-other-title{margin:0;background-color:@baseColorWhite;height:60px;line-height: 57px;width:100%;border-bottom:3px solid #eee;color:@baseFontColor;font-size: 16px}
.zm-tab-other-title li{float: left;cursor:pointer;position:relative;text-align: center;padding:0 10px}
//.zm-tab-other-title li:hover{border-bottom:3px solid @baseColor}
//.zm-tab-other-title li.zm-tab-other-title-cur{border-bottom:3px solid @baseColor}
//.zm-tab-other-title li.zm-tab-other-title-cur:before{  content: "";  position: absolute;  bottom: 0;  left: 50%;  width: 0px;  height: 0px;  margin-left:-3px;  border: 5px solid transparent;  border-bottom-color:@baseColor;  }
.zm-tab-other-content{width:350px;overflow: hidden}
.zm-tab-other-content>div{display:none;position:relative;}
.zm-tab-other-content>div.zm-tab-other-content-cur{display: block}

/*选项卡3样式---通用*/
.zm-tab-child{font-size:14px;}
.zm-tab-child-title{float:left;width:45px;margin:0;background-color:@baseColorLight1;height:600px;border-radius: 0 0 0 10px;color:@baseColor}
.zm-tab-child-title li{cursor:pointer;position:relative;text-align: center;padding:10px 0;}
.zm-tab-child-title li:hover{background:@baseColorLight2;}
.zm-tab-child-title li.zm-tab-child-title-cur{background-color: @baseColorWhite;color:#333}
.zm-tab-child-content{float: left;width:305px;;overflow: hidden}
.zm-tab-child-content div.zm-tab-child-content-sub{display:none;position:relative;}
.zm-tab-child-content div.zm-tab-child-content-cur{display: block}


.zm-edit-text-title {
  display: inline-block;
  width: 75px;
  text-align: left;
  margin: 0;
  vertical-align: middle
}
.zm-edit-text-title span {
  font-size: 12px;
}
.zm-edit-item {
  border-bottom: 1px solid #ccc;
  margin: 0 20px;
  min-height: 61px;
  font-size: 14px;
  //padding: 0 7px;
}
.zm-edit-item:last-child{border:none}

input.zm-edit-slider-val {
  width: 40px;
  height: 30px;
  text-align: center;
  border: none;
  line-height: 30px;
  padding: 0 8px;
  margin-left: 10px;
  border-radius: 3px;
  //border-radius: 6px;
  background: @sliderBgColor;
}

input.zm-edit-slider-val:hover {
  //background-color: @baseColorLight1;
  box-shadow: 0 0 1px 1px @baseColor;
  background: #fff;
}

.zm-edit-slider-parent {
  display: inline-block;
  position: relative;
  height: 5px;
  width: 180px;
  //border-radius: 3px;
  background-color: #ccc;
  margin-top: 28px;
  //box-shadow: inset 0 -1px 1px 0 @baseColorLight4;
}

//.zm-edit-item:hover .zm-edit-slider-val {
//  background-color: @baseColorLight1;
//}

.zm-edit-slider-child {
  display: inline-block;
  position: absolute;
  left: 0;
  top: -5px;
  height: 12px;
  width: 8px;
  //border-radius: 50%;
  background: #ccc;
  border:1px solid #005A8A;
  border-bottom:none;
  cursor: pointer;
  //box-shadow: 0 0 3px #bbb;
}

.zm-edit-slider-child:hover {
  //box-shadow: 0 0 5px @baseColor;
  background: @sliderBgColor;
}

.zm-edit-slider-child:before {
  position: absolute;
  content: '';
  display: inline-block;
  left: -1px;
  top: 11px;
  width: 0;
  height: 0;
  border-width: 5px 5px 0;
  border-style: solid;
  border-color: #005A8A transparent transparent;

}
.zm-edit-slider-child:after {
  position: absolute;
  content: '';
  display: inline-block;
  left: 1px;
  top: 11px;
  width: 0;
  height: 0;
  border-width: 4px 3px 0;
  border-style: solid;
  border-color: #ccc transparent transparent;
}
.zm-edit-slider-child-hover {
  display: inline-block;
  position: absolute;
  left: 0;
  height: 5px;
  width: 10px;
  background-color: @baseColor;
  //border-radius: 3px 0 0 3px;
}

.zm-edit-text-content {
  width: 210px;
  margin-top: 15px;
  border-radius: 4px;
}

.zm-edit-text input, .zm-edit-text select {
  height: 32px;
  line-height: 30px;
  border-radius: 5px;
  outline: 0;
  padding: 0 8px;
  border: 1px solid #ddd;
}

.zm-edit-text fieldset {
  width: 350px;
}

.zm-edit-text-fontFamily > div {
  position: relative;
  z-index: 4;
  cursor: pointer;
  max-height: 500px;
  width: 180px;
  display: inline-block;
  height: 32px;
  line-height: 32px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.zm-edit-text-fontFamily > div span.zm-edit-text-fontFamily-icon {
  position: absolute;
  right: 10px;
  top: 5px;
  color: #000;
}

.zm-edit-text-fontFamily > div span.zm-edit-text-fontFamily-val {
  padding: 0 8px;
}

.zm-edit-text-fontFamily ul {
  display: none;
  position: absolute;
  left: 0;
  top: 101%;
  width: 100%;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 0 8px #ddd;
  border-radius: 8px;
  height: 200px;
  overflow: auto;
}

.zm-edit-text-fontFamily ul li:first-child {
  border-radius: 8px 8px 0 0;
}

.zm-edit-text-fontFamily ul li:last-child {
  border-radius: 0 0 8px 8px;
}

.zm-edit-text-fontFamily ul li {
  padding: 0 10px;
}

.zm-edit-text-fontFamily ul li:hover {
  background-color: deepskyblue;
  color: #fff;
}

.zm-edit-text-fontFamily > div:hover ul {
  display: block;
}

.zm-edit-text-fontStyle {
  color: #aaa
}

.zm-edit-text-fontStyle span {
  float: left;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  margin: 10px 5px;
}

.zm-edit-text-fontStyle span:nth-child(1) {
  font-weight: bold;
}

.zm-edit-text-fontStyle span:nth-child(2) {
  font-style: italic;
}

.zm-edit-text-fontStyle span:nth-child(3) {
  text-decoration: underline;
}

.zm-edit-text-fontStyle span:nth-child(4) {
  text-decoration: line-through;
}

.zm-edit-text-fontStyle span:hover {
  background-color: @baseColorLight1;
}

.zm-edit-text-fontStyle span.zm-edit-text-fontStyle-curSpan {
  background-color: #eee;
}

.zm-edit-text-paragraphStyle {
  color: #aaa
}
.zm-edit-text-paragraphStyle span {
  float: left;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  font-weight: normal;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  margin: 10px 5px;
}

.zm-edit-text-paragraphStyle span:hover {
  background-color: @baseColorLight1;
}

.zm-edit-text-paragraphStyle span.zm-edit-text-paragraphStyle-curSpan {
  background-color: #eee;
}

.zm-edit-text-effectBox .zm-edit-text-title {
  margin: 10px 0;
}

.zm-edit-text-effect {
  height: 110px;
}

.zm-edit-text-effect span {
  font-size: 30px;
  float: left;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 5px 8px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  background-color: @baseColorLight1;
  color: @baseColor
}

.zm-edit-text-effect span:hover {
  background: @baseColorLight2;
}

.clickBackgroundColor{
  background-color: #eee!important;
}

.zm-edit-components-text-href{
  height: 60px;
  border-bottom: none;
  .zm-edit-text-title{
    height: 60px;
    line-height: 60px;
  }
  .zm-edit-text-hrefSet{
    display: inline-block;
    width: 80px;
    height: 22px;
    background-color: rgb(204,204,204);
    border-radius: 10px;
    line-height: 22px;
    text-align: center;
    float: right;
    cursor: pointer;
    margin-top: 19px;
    font-size: 12px;
  }
  .clickColor{
    background-color: @baseColor;
    color: #fff;
  }
  .clickColor:hover{
    background-color: @baseColorLight0;
  }
  .choiceColor{
    background-color: #439e9e!important;
  }
}
.zm-edit-border-radius-box {
  position: relative;
  height: 100px;
}

input.zm-edit-radius-val {
  width: 40px;
  height: 30px;
  position: absolute;
  text-align: center;
  border: none;
  background: #d2ece9;
  border-radius: 3px;
}

.zm-edit-radius-val:hover { /*background-color:deepskyblue;color:#fff;*/
  box-shadow: 1px 1px 6px #00c3b0,-1px -1px 6px #00c3b0;
}

.zm-edit-border-radius-box > input:nth-child(1) {
  left: 40px;
  top: -15px;
}

.zm-edit-border-radius-box > input:nth-child(2) {
  right: 40px;
  top: -15px;
}

.zm-edit-border-radius-box > input:nth-child(3) {
  right: 40px;
  bottom: -35px;
}

.zm-edit-border-radius-box input:nth-child(4) {
  left: 40px;
  bottom: -35px;
}

.zm-edit-border-radius {
  position: relative;
  top: 20px;
  margin: 0 auto;
  width: 150px;
  border-radius: 20px;
  height: 85px;
  width: 145px;
}

/*border:1px solid @baseColor;*/
.zm-edit-border-radius > div {
  position: absolute;
  width: 45px;
  height: 30px;
}

/*display: none*/
.zm-edit-border-radius > div:nth-child(1) {
  left: -1px;
  top: -1px;
  border-top-left-radius: 50px;
  border-left: 1px solid #00c3b0;
  border-top: 1px solid #00c3b0;
}

.zm-edit-border-radius > div:nth-child(2) {
  right: -1px;
  top: -1px;
  border-top-right-radius: 50px;
  border-right: 1px solid #00c3b0;
  border-top: 1px solid #00c3b0;
}

.zm-edit-border-radius > div:nth-child(3) {
  right: -1px;
  bottom: -1px;
  border-bottom-right-radius: 50px;
  border-right: 1px solid #00c3b0;
  border-bottom: 1px solid #00c3b0;
}

.zm-edit-border-radius > div:nth-child(4) {
  left: -1px;
  bottom: -1px;
  border-bottom-left-radius: 50px;
  border-left: 1px solid #00c3b0;
  border-bottom: 1px solid #00c3b0;
}

/*.zm-edit-text-color span.zm-edit-text-title{position:relative;top:-10px;}*/
.zm-colorPicker {
  display: inline-block;
  position: relative;
  background: url("../imgs/index/opacity.png") no-repeat;
  margin-top: 0;
  float: right
}

//.zm-colorPicker-more {
//  display: none;
//  position: fixed;
//  left: 50%;
//  top: 50%;
//  background-color: #fff;
//  z-index: 8888;
//  border-radius: 10px;
//  text-align: center;
//  padding-bottom: 10px;
//  box-shadow: 0 0 10px #ccc;
//}
.zm-colorPicker-more {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 377px;
  height: 437px;
  background-color: #fff;
  z-index: 8888;
  border-radius: 10px;
  text-align: center;
  padding-bottom: 10px;
  box-shadow: 0 0 10px #ccc;
}

.zm-colorPicker-more-part1 {
  width: 200px;
}

.zm-colorPicker-more-part1 > span {
  float: left;
  width: 40px;
  height: 24px;
  cursor: pointer;
}

.zm-colorPicker-more-part1 > span:hover {
  border: 1px solid #ccc;
}

.zm-colorPicker-value {
  background-color: #eee;
}

.zm-colorPicker-divBox {
  width: 200px;
  margin: 0 auto;
}

.zm-colorPicker-switch {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  box-shadow: 0 0 1px #ccc;
}

.zm-colorPicker-switch img {
  display: none
}

.zm-colorPicker-switch:hover {
  box-shadow: 0 0 5px @baseColor;
}

.zm-color-wrap {
  display: inline-block;
  margin-top: 15px;
  float: right;
}

/*.zm-colorPicker-switch{display: inline-block;  width: 30px;  height: 30px;  border-radius: 5px;  border: 1px solid #eee;}*/

.zm-edit-border-style span {
  display: inline-block;
  width: 110px;
  height: 40px;
  line-height: 40px;
  margin: 5px 10px;
  text-align: center;
  cursor: pointer;
}

.zm-edit-border-style span:hover {
  background-color: #eee;
}

.zm-edit-go {
  border-radius: 20px;
  font-size: 12px;
  margin: 10px 30px;
  width: 80px;
  background: @baseColorLight1;
  color: @baseColor;
  height: 24px;
  font-family: "Microsoft YaHei";
  border: 0;
  cursor: pointer;
  outline: 0;
}

/*.zm-edit-go:before{  content: "";  position: absolute;  left: -24px;  top: 0;  width: 0px;  height: 0px;  border: 12px solid transparent;  border-right-color: @baseColorLight1;  }*/
.zm-edit-go:hover {
  background-color: @baseColorLight2;
  /*text-decoration: underline;*/
}

.zm-edit-go span {
  margin-right: 6px;
}

.zm-edit-go2 {
  border-radius: 20px;
  font-size: 12px;
  float: right;
  margin: 15px 30px;
  width: 80px;
  background: @baseColorLight1;
  color: @baseColor;
  height: 24px;
  font-family: "Microsoft YaHei";
  border: 0;
  cursor: pointer;
  outline: 0;
}

/*.zm-edit-go2:after{  content: "";  position: absolute;  right: -24px;  top: 0;  width: 0px;  height: 0px;  border: 12px solid transparent;  border-left-color: @baseColor;  }*/
.zm-edit-go2:hover {
  background-color: @baseColorLight2;
  /*text-decoration: underline;*/
}

.zm-edit-border-style span:hover {
  background-color: #eee;
}

/*.zm-edit-text li{border:1px solid transparent;float: left;cursor:move;padding:10px;}*/
/*.zm-edit-text li{float: none}*/
/*.zm-edit-text li:hover{border:1px solid deepskyblue;}*/




