<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .zm-comptent-showScalHtml{
       width: 280px;
       height: 65px;
       float: left;
       position: relative;
    }
   .zm-comptent-showScalHtml-showDialog-show,.zm-comptent-showScalHtml-showDialog>div{
       width: 160px;
       height: 33px;
       line-height: 33px;
       text-align: center;
   }
   .zm-comptent-showScalHtml-showDialog-show{
       text-align: center;
       box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
       border-radius: 10px;
       float: left;
       margin-top: 10px;
   }
  .zm-comptent-showScalHtml-showDialog{
         width: 160px;
         height: 95px;
         position: absolute;
        left: 75px;
        top: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.349019607843137);
       overflow: hidden;
      display:none;
    }
   .zm-comptent-showScalHtml-showDialog>div:hover{
       background-color: rgba(210, 236, 233, 1);
   }
 .zm-icon-sanjiaoYe::before{
     content: '';
     border-top: 10px solid rgba(75, 177, 166, 1);
     border-bottom: 10px solid transparent;
     border-left: 10px solid transparent;
     border-right: 10px solid transparent;
 }
 .zm-comptent-showScalHtml  .zm-icon-sanjiaoYe{
     position: absolute;
     left: 200px;
     top: 30px;
        }
   .zm-comptent-showScalHtml>P{
       margin-right: 10px;
       float: left;
   }
    </style>
</head>
<body>

<div class="zm-comptent-showScalHtml"><p>显示比例</p><div class="zm-comptent-showScalHtml-showDialog-show">自适应 </div><span class="zm-icon-sanjiaoYe"></span><div class="zm-comptent-showScalHtml-showDialog"><div class="zm-comptent-showScalHtml-showDialogLi2">原始比例</div><div class="zm-comptent-showScalHtml-showDialogLi1">自适应</div><div class="zm-comptent-showScalHtml-showDialogLi3">平铺</div></div></div>

</body>
</html>