@import "base";
/******************** 音频组件 mini样式 ****************/
.zm-edit-components-audio-player-mini{
  width: 300px;
  height: 50px;
  background-color: @baseColorWhite;
  .zm-edit-components-audio-wrap{
    width: 100%;
    height: 100%;
    writing-mode: vertical-lr;
    writing-mode: tb-lr;
    overflow: hidden;
    .zm-edit-components-audio-box{
      width: 100%;
      height: 100%;
      padding-left: 100%;
      position: relative;
      overflow: hidden;
      .zm-edit-components-audio-tomcat{
        height: 100%;
        padding-left: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .zm-edit-components-audio-player{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px;
          .zm-edit-components-audio-player-svg{
            width: 100%;
            height: 100%;
            border: 0px solid @baseColor;
            border-radius: 0;
            box-shadow: 0 0 0 @baseColor;
            background-color: @baseColorWhite;
            cursor: pointer;
            svg{
              fill: @baseColor;
            }
          }
        }
      }
      .zm-edit-components-audio-message{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        .zm-edit-components-audio-message-wrap{
          width: 100%;
          height: 1.5em;
          line-height: 1.5;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          writing-mode: lr-tb;
          writing-mode: horizontal-tb;
          span{
            display: block;
            height: 100%;
            float: left;
          }
        }
      }
    }
  }
}
.mini-style-01{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-width: 1px;
            border-radius: 100%;
          }
        }
      }
    }
  }
}
.mini-style-02{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-width: 1px;
            border-radius: 15%;
          }
        }
      }
    }
  }
}
.mini-style-03{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-width: 1px;
          }
        }
      }
    }
  }
}
.mini-style-04{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            background-color: @baseColor;
            border-radius: 50%;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-05{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 15%;
            background: @baseColor;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-06{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            background: @baseColor;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-07{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 50%;
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-08{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 15%;
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-09{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 100%;
      .zm-edit-components-audio-tomcat{
        padding-left: 100%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-10{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 25% e('/') 50%;
            border-width: 1px;
          }
        }
      }
    }
  }
}
.mini-style-11{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-width: 1px;
            border-radius: 15% e('/') 30%;
          }
        }
      }
    }
  }
}
.mini-style-12{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-width: 1px;
          }
        }
      }
    }
  }
}
.mini-style-13{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 25% e('/') 50%;
            background-color: @baseColor;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-14{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 15% e('/') 30%;
            background: @baseColor;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-15{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            background: @baseColor;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-16{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 25% e('/') 50%;
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-17{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            border-radius: 15% e('/') 30%;
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
.mini-style-18{
  .zm-edit-components-audio-wrap{
    .zm-edit-components-audio-box{
      padding-left: 200%;
      .zm-edit-components-audio-tomcat{
        padding-left: 200%;
        .zm-edit-components-audio-player{
          .zm-edit-components-audio-player-svg{
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
            svg{
              fill: @baseColorWhite;
            }
          }
        }
      }
    }
  }
}
/**************** 音频组件 播放面板 ********************/
.zm-edit-components-audio-player-intact{
  width: 300px;
  min-width: 180px;
  height: 60px;
  background-color: #4ab1a7;
  display: flex;
  padding: 5px;
  font-size: 12px;
  .zm-edit-components-audio-intact-player{
    flex: none;
    width: 50px;
    height: 50px;
    position: relative;
    .zm-edit-components-audio-box{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      left: 10px;
      .zm-edit-components-audio-wrap{
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        svg{
          fill: #fff;
        }
      }
    }
  }
  .zm-edit-components-audio-intact-title{
    flex: none;
    width: auto;
    height: 50px;
    .intact-title-singer{
      width: auto;
      height: 25px;
      line-height: 30px;
    }
    .intact-title-name{
      width: auto;
      height: 25px;
      line-height: 20px;
    }
  }
  .zm-edit-components-audio-intact-other{
    flex: 1;
    .zm-edit-components-audio-intact-icon{
      width: 100%;
      height: 25px;
      &>span:nth-child(1){
        display: inline-block;
        width: 25px;
        height: 25px;
        float: right;
        cursor: pointer;
      }
      &>span:nth-child(2){
        display: inline-block;
        width: 25px;
        height: 25px;
        float: right;
        cursor: pointer;
      }
    }
    .zm-edit-components-audio-intact-totalTime{
      width: 100%;
      height: 25px;
      display: flex;
      justify-content: center;
      &>span{
        display: inline-block;
        height: 25px;
        line-height: 20px;
      }
    }
  }
}
/**************** 音频组件 面板列表 ********************/
.zm-edit-components-audio-player-album{
  width: 800px;
  min-width: 640px;
  height: auto;
  background-color: @baseColorGray5;
  font-size: 12px;
  overflow: hidden;
  .zm-audio-player-panel{
    padding: 15px;
    width: 100%;
    height: 150px;
    background-color: @baseColorGray5;
    .zm-audio-player-albumInfo{
      float: left;
      width: 300px;
      height: 100%;
      overflow: hidden;
      .player-album-cover{
        float: left;
        width: 120px;
        height: 120px;
        position: relative;
        margin-right: 10px;
        .album-cover-image{
          width: 120px;
          height: 120px;
          position: absolute;
          top: 0;
          left: 0;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .zm-edit-components-audio-wrap{
          width: 60px;
          height: 60px;
          position: absolute;
          top: 30px;
          left: 30px;
          border: 1px solid #000;
          border-radius: 50%;
          background-color: #fff;
          cursor: pointer;
          svg{
            fill: #000;
          }
        }
      }
      .player-album-message{
        float: left;
        width: 170px;
        height: 120px;
        padding: 10px 0;
        &>p{
          display: block;
          width: 170px;
          height: 25px;
          overflow: hidden;
          line-height: 25px;
          text-align: left;
          span{
            display: inline-block;
            height: 25px;
          }
          a{
            display: inline-block;
            height: 25px;
          }
        }
      }
    }
    .zm-audio-player-otherInfo{
      float: right;
      width: 300px;
      height: 100%;
      .player-otherInfo-button{
        width: 100%;
        height: 60px;
        .otherInfo-button-top{
          width: 100%;
          height: 30px;
          .otherInfo-loadAlbum{
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: right;
            background-color: @baseColor;
            cursor: pointer;
            color: @baseColorWhite;
          }
        }
        .otherInfo-button-bottom{
          width: 100%;
          height: 30px;
          &>span{
            display: block;
            float: right;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: @baseColor;
            margin-left: 10px;
            cursor: pointer;
            color: @baseColorWhite;
          }
          .otherInfo-loadChoice{
            width: 100px;
          }
          .otherInfo-invert{
            width: 50px;
          }
          .otherInfo-selectAll{
            width: 50px;
          }
        }
      }
      .player-otherInfo-message{
        width: 100%;
        height: 60px;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        text-align: right;
        position: relative;
        .otherInfo-message-wrap{
          width: 100%;
          height: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          &>span{
            display: inline-block;
            height: 40px;
            float: right;
            margin-top: 5px;
            i{
              display: block;
              width: 100%;
              height: 20px;
              line-height: 20px;
            }
            a{
              display: block;
              width: 100%;
              height: 20px;
              line-height: 20px;
              cursor: pointer;
            }
            a:hover{
              text-decoration: underline;
            }
          }
          .otherInfo-discuss{
            width: 80px;
            border-left: 1px solid #000;
          }
          .otherInfo-collect{
            width: 100px;
            padding-right: 20px;
            border-left: 1px solid #000;
          }
          .otherInfo-play{
            width: 120px;
            padding-right: 20px;
          }
        }
      }
    }
  }
  .zm-audio-player-list{
    width: 100%;
    height: auto;
    padding: 0 15px 15px;
    overflow: hidden;
    background-color: #eee;
    ul{
      width: 100%;
      height: auto;
      li{
        width: 100%;
        height: 36px;
        min-height: 36px;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        &>div{
          width: 100%;
          height: 100%;
          &>div{
            height: 100%;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
          }
          .list-choice{
            width: 15px;
            i{
              width: 15px;
              height: 15px;
              border: 1px solid @baseColor;
              line-height: 15px;
              text-align: center;
              border-radius: 3px;
              color: @baseColor;
              cursor: pointer;
              font-size: 12px!important;
            }
          }
          .list-number{
            width: 18px;
          }
          .list-name{
            width: 135px;
          }
          .list-albumName{
            width: 120px;
          }
          .list-singer{
            width: 70px;
          }
          .list-time{
            width: 35px;
          }
          .list-icon{
            width: 60px;
            cursor: pointer;
            &>div{
              width: 50%;
              height: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .list-load{
            width: 70px;
          }
          .list-playNumber{
            width: 80px;
            white-space: nowrap;
            overflow: hidden;
          }
          .list-loadNumber{
            width: 75px;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 0;
          }
          a:hover{
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
//新版
.zm-edit-components-audio-playerMusic{
  width: 800px;
  min-width: 640px;
  height: auto;
  background-color: #fafafa;
  font-size: 12px;
  overflow: hidden;
  .zm-audio-player-panel{
    padding: 15px;
    width: 100%;
    height: 150px;
    background-color: #fafafa;
    .zm-audio-player-albumInfo{
      float: left;
      width: 300px;
      height: 100%;
      overflow: hidden;
      .player-album-cover{
        float: left;
        width: 120px;
        height: 120px;
        position: relative;
        margin-right: 10px;
        .album-cover-image{
          width: 120px;
          height: 120px;
          position: absolute;
          top: 0;
          left: 0;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .zm-edit-components-audio-wrap{
          width: 60px;
          height: 60px;
          position: absolute;
          top: 30px;
          left: 30px;
          border: 1px solid #000;
          border-radius: 50%;
          background-color: #fff;
          cursor: pointer;
          svg{
            fill: #000;
          }
        }
      }
      .player-album-message{
        float: left;
        width: 170px;
        height: 120px;
        padding: 10px 0;
        &>p{
          display: block;
          width: 170px;
          height: 25px;
          overflow: hidden;
          line-height: 25px;
          text-align: left;
          span{
            display: inline-block;
            height: 25px;
          }
          a{
            display: inline-block;
            height: 25px;
          }
        }
      }
    }
    .zm-audio-player-otherInfo{
      float: right;
      width: 300px;
      height: 100%;
      .player-otherInfo-button{
        width: 100%;
        height: 60px;
        .otherInfo-button-top{
          width: 100%;
          height: 30px;
          .otherInfo-loadAlbum{
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: right;
            background-color: #ccc;
            cursor: pointer;
            color: #fff;
          }
        }
        .otherInfo-button-bottom{
          width: 100%;
          height: 30px;
          &>span{
            display: block;
            float: right;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: #ccc;
            margin-left: 10px;
            cursor: pointer;
            color: #fff;
          }
          .otherInfo-loadChoice{
            width: 100px;
          }
          .otherInfo-invert{
            width: 50px;
          }
          .otherInfo-selectAll{
            width: 50px;
          }
        }
      }
      .player-otherInfo-message{
        width: 100%;
        height: 60px;
        border: 1px solid #ccc;
        border-left: none;
        border-right: none;
        text-align: right;
        position: relative;
        .otherInfo-message-wrap{
          width: 100%;
          height: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          &>span{
            display: inline-block;
            height: 40px;
            float: right;
            margin-top: 5px;
            i{
              display: block;
              width: 100%;
              height: 20px;
              line-height: 20px;
            }
            a{
              display: block;
              width: 100%;
              height: 20px;
              line-height: 20px;
              cursor: pointer;
            }
            a:hover{
              text-decoration: underline;
            }
          }
          .otherInfo-discuss{
            width: 80px;
            border-left: 1px solid #000;
          }
          .otherInfo-collect{
            width: 100px;
            padding-right: 20px;
            border-left: 1px solid #000;
          }
          .otherInfo-play{
            width: 120px;
            padding-right: 20px;
          }
        }
      }
    }
  }
  .zm-audio-player-list{
    width: 100%;
    height: auto;
    padding: 0 15px 15px;
    overflow: hidden;
    background-color: #fafafa;
    ul{
      width: 100%;
      height: auto;
      li{
        width: 100%;
        height: 36px;
        min-height: 36px;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        position: relative;
        .list_left{
          width: 50px;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          .list-choice{
            width: 25px;
            height: 100%;
            float: left;
            position: relative;
            i{
              display: block;
              width: 16px;
              height: 16px;
              border: 1px solid #000;
              border-radius: 3px;
              font-size: 12px;
              line-height: 14px;
              text-align: center;
              cursor: pointer;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .list-index{
            width: 25px;
            height: 100%;
            float: left;
            position: relative;
            i{
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
        .list_cont{
          width: 100%;
          height: 100%;
          padding: 0 360px 0 50px;
          position: absolute;
          top: 0;
          left: 0;
          .cont_wrap{
            width: 100%;
            height: 100%;
            &>div{
              height: 100%;
              float: left;
              position: relative;
              a{
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
              }
            }
            .list-name{
              width: 40%;
            }
            .list-album{
              width: 40%;
            }
            .list-singer{
              width: 20%;
            }
          }
        }
        .list_right{
          width: 360px;
          height: 100%;
          position: absolute;
          top: 0;
          right: 0;
          .list-time{
            width: 10%;
            height: 100%;
            float: left;
            position: relative;
            span{
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .list-icon{
            width: 20%;
            height: 100%;
            float: left;
            &>div{
              width: 50%;
              height: 100%;
              float: left;
              position: relative;
              i{
                display: block;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

              }
            }
          }
          .list-load{
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            span{
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .list-playNumber{
            width: 25%;
            height: 100%;
            float: left;
            position: relative;
            span{
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
          .list-loadNumber{
            float: left;
            width: 25%;
            height: 100%;
            position: relative;
            span{
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}

/**************** mini 面板列表 ********************/
.zm-edit-components-audio-player-album-mini{
  width: 330px;
  min-width: 330px;
  height: auto;
  background-color: #fefefe;
  font-size: 12px;
  overflow: hidden!important;
  .zm-audio-player-panel{
    padding: 15px;
    width: 100%;
    height: 380px;
    background-color: #fefefe;
    .zm-audio-player-albumImg{
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
      .player-album-cover{
        width: 100%;
        height: 100%;
        position: relative;
        .album-cover-image{
          width: 100%;
          height: 100%;
        }
        .zm-edit-components-audio-wrap{
          width: 70px;
          height: 70px;
          background-color: #fff;
          border-radius: 50%;
          border: 1px solid @baseColor;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          cursor: pointer;
          svg{
            fill: #000;
          }
        }
      }
      .player-album-button{
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        color: #fff;
        .album-button-choose{
          width: 40%;
          height: 25px;
          float: left;
          position: absolute;
          bottom: 0;
          span{
            display: block;
            width: 45px;
            height: 20px;
            background: @baseColor;
            text-align: center;
            line-height: 20px;
            margin-left: 10px;
            float: left;
            cursor: pointer;
          }
        }
        .album-button-load{
          width: 110px;
          height: 55px;
          position: absolute;
          right: 0;
          bottom: 0;
          span{
            display: block;
            width: 100px;
            height: 20px;
            background-color: @baseColor;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            margin-top: 5px;
          }
        }
      }
    }
    .zm-audio-player-albumInfo{
      width: 100%;
      height: 50px;
      padding-top: 10px;
      .player-album-Info{
        width: 180px;
        height: 40px;
        float: left;
        div{
          width: 100%;
          height: 20px;
          line-height: 20px;
          font-weight: bold;
        }
      }
      .player-album-collect{
        width: 100px;
        height: 40px;
        line-height: 60px;
        float: right;
        a{
          float: right;
          display: inline-block;
          text-align: right;
          width: 35px;
          cursor: pointer;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
  .zm-audio-player-list{
    width: 100%;
    height: auto;
    padding: 0 15px 15px;
    overflow: hidden;
    background-color: #fefefe;
    ul{
      width: 100%;
      height: auto;
      overflow: hidden;
      li{
        width: 100%;
        height: 36px;
        min-height: 36px;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        &>div{
          width: 100%;
          height: 100%;
          &>div{
            height: 100%;
            float: left;
            margin-right: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
          }
          .list-choice{
            width: 15px;
            i{
              width: 15px;
              height: 15px;
              border: 1px solid @baseColor;
              line-height: 15px;
              text-align: center;
              border-radius: 3px;
              color: @baseColor;
              cursor: pointer;
            }
          }
          .list-number{
            width: 18px;
          }
          .list-name{
            width: 110px;
          }
          .list-albumName{
            display: none;
            width: 120px;
          }
          .list-singer{
            display: none;
            width: 70px;
          }
          .list-time{
            width: 35px;
          }
          .list-icon{
            display: none;
            width: 60px;
            cursor: pointer;
            &>div{
              width: 50%;
              height: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .list-load{
            width: 70px;
          }
          .list-playNumber{
            display: none;
            width: 80px;
            white-space: nowrap;
            overflow: hidden;
          }
          .list-loadNumber{
            display: none;
            width: 75px;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 0;
          }
          a:hover{
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/*****************     专辑列表    ********************/
.zm-edit-components-list-album-message{
  width: 100%;
  height: auto;
  padding-top: 10px;
  &>div{
    width: 100%;
    font-size: 12px;
    line-height: 1.3;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    &>div{
      width: auto;
      height: auto;
      &>span{
        display: inline-block;
        height: 100%;
        width: 60px;
        text-align: right;
      }
      &>a{
        display: inline-block;
        height: 100%;
      }
    }
  }
}
/******************** 音频方法 ********************/
//样式选择
.zm-components-audio-method-styleSelect{
  height: 100px;
  .zm-edit-text-title{
    height: 30px;
    line-height: 30px;
  }
  .audio-style-list{
    width: 100%;
    height: 60px;
    background-color: #eee;
    .style-content{
      float: left;
      width: 225px;
      height: 100%;
      overflow: hidden;
      position: relative;
      ul{
        width: 2025px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        li{
          float: left;
          width: 112px;
          height: 60px;
          position: relative;
          span{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:1px solid @baseColor;
          }
          span:after{
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid @baseColor;
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%,-50%);
          }
          span:hover{
            box-shadow: 0 0 5px 5px @baseColorLight0;
          }
          .style_w_01{
            width: 40px;
            height: 40px;
          }
          .style_w_02{
            width: 80px;
            height: 40px;
          }
          .style_r_01{
            border-radius: 50%;
          }
          .style_r_02{
            border-radius: 15%;
          }
          .style_r_03{
            border-radius: 25% e('/') 50%;
          }
          .style_r_04{
            border-radius: 15% e('/') 30%;
          }
          .style_b{
            border: 1px solid @baseColor;
          }
          .style_bg_01{
            background-color: @baseColor;
          }
          .style_bg_02{
            background: @baseColor url("../imgs/index/shiny1button_bg.png") 50% 50% repeat-x;
          }
          .style_bg_01:after{
            border-left-color: #fff;
          }
          .style_bg_02:after{
            border-left-color: #fff;
          }
        }
        li:nth-child(odd){
          margin-right: 1px;
        }
      }
    }
    .left-icon{
      display: inline-block;
      float: left;
      width: 20px;
      height: 100%;
      background-color: @baseColorLight3;
      font-size: 24px;
      line-height: 60px;
      color: @baseColor;
      cursor: pointer;
      text-align: center;
    }
    .right-icon{
      display: inline-block;
      float: right;
      width: 20px;
      height: 100%;
      background-color: @baseColorLight3;
      font-size: 24px;
      line-height: 60px;
      text-align: center;
      color: @baseColor;
      cursor: pointer;
    }
    .left-icon:hover,.right-icon:hover{
      background-color: @baseColorLight1;
    }
  }
}
//选择音频
.zm-components-audio-method-choiceAudio{
  height: auto;
  padding-bottom: 10px;
  &>div{
    width: 100%;
    height: 40px;
    .zm-edit-text-title{
      width: 85px;
      height: 40px;
      line-height: 40px;
    }
    .choose_audio{
      display: inline-block;
      width: 60px;
      height: 20px;
      border-radius: 10px;
      margin-top: 10px;
      background-color: #4AB1A7;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      color: #fff;
      font-size: 12px;
    }
    i:hover{
      background-color: #00c3b0;
    }
  }
  &>ul{
    width: 100%;
    height: auto;
    li{
      width: 100%;
      height: 20px;
      i{
        display: inline-block;
        width: 20px;
        height: 20px;
        float: left;
        line-height: 20px;
        text-align: center;
        color: #4ab3a5;
      }
      span{
        display: inline-block;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
      }
    }
  }
}
//显示名称
.zm-components-audio-method-showName{
  .zm-edit-text-title{
    width: 120px;
    height: 60px;
    line-height: 60px;
  }
}
//改变创作人
.zm-components-audio-method-importName{
  height: 81px;
  .audio-importName-singer{
    height: 40px;
    span{
      display: inline-block;
      width: 75px;
      height: 40px;
      line-height: 40px;
    }
    input{
      width: 210px;
      border-radius: 5px;
    }
  }
  .audio-importName-title{
    height: 40px;
    span{
      display: inline-block;
      width: 75px;
      height: 40px;
      line-height: 40px;
    }
    input{
      width: 210px;
      border-radius: 5px;
    }
  }
}
//标题文字设置
.zm-components-audio-method-audioFont{
  height: 80px;
  .zm-edit-text-title{
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}
//播放方式
.zm-components-audio-method-playMode{
  height: 90px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
  &>div{
    width: 100%;
    height: 30px;
    padding-left: 30px;
    label{
      .checkbox;
      float: left;
      margin-top: 7px;
      margin-right: 15px;
    }
    .choice:after{
      .checkboxAfter
    }
    span{
       display: inline-block;
       float: left;
       height: 30px;
       line-height: 30px;
       vertical-align: middle;
     }
  }
}
//选择专辑或单曲
.zm-components-audio-method-selAlbum{
  height: auto;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
  .choose-music{
    width: 100%;
    height: 40px;
    &>div{
      width: 100px;
      height: 40px;
      float: left;
      label{
        .checkbox;
        float: left;
        margin-top: 12px;
      }
      span{
        display: inline-block;
        height: 40px;
        line-height: 40px;
        float: left;
        margin-left: 10px;
      }
      .check:after{
        .checkboxAfter
      }
    }
    &>input{
      width: 60px;
      height: 20px;
      border-radius: 10px;
      margin-top: 10px;
      border: none;
      outline: none;
      background-color: @baseColor;
      cursor: pointer;
      color: @baseColorWhite;
      font-size: 12px;
    }
    &>input:hover{
      background-color: @baseColorLight0;
    }
  }
  .zm-edit-popup-list{
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    li{
      width: 100%;
      height: 25px;
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: @baseColor;
        float: left;
      }
      span{
        display: inline-block;
        height: 25px;
        line-height: 25px;
        overflow: hidden;
        float: left;
        font-size: 12px;
      }
    }
  }
}
//专辑信息文字设置
.zm-components-audio-method-albumInfo{
  height: 71px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
}
//播放,收藏,评论文字
.zm-components-audio-method-commentInfo{
  height: 71px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
}
//下载按钮文字设置
.zm-components-audio-method-loadInfo{
  height: 71px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
}
//显示与否
.zm-components-audio-method-showOnOff{
  height: 161px;
  &>div{
    width: 100%;
    height: 40px;
    .zm-edit-text-title{
      width: 110px;
      height: 40px;
      line-height: 40px;

    }
  }
}
//列表文字设置
.zm-components-audio-method-listFont{
  height: 71px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
}
//布局样式
.zm-components-audio-method-albumLayout{
  height: 151px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
  .zm-components-audio-player-albumLayout-wrap{
    width: 100%;
    height: 120px;
    &>div{
      width: 65px;
      height: 120px;
      margin-right: 6px;
      float: left;
      cursor: pointer;
      &>span{
        display: inline-block;
        width: 65px;
        height: 90px;
        background-color: #4ab3a5;
        position: relative;
        &>span{
          display: inline-block;
          width: 65px;
          height: 35px;
          background-color: rgba(255,255,255,.6);
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: 24px;
          padding: 5px;
        }
      }
      &>label{
        .checkbox;
      }
      .choice:after{
        .checkboxAfter;
      }
      .shadow:after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
//边框样式
.zm-components-audio-method-albumBorSty{
  height: 151px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
  .zm-components-audio-method-albumBorSty-wrap{
    width: 100%;
    height: 120px;
    &>div{
      width: 65px;
      height: 120px;
      margin-right: 6px;
      float: left;
      &>span{
        display: inline-block;
        width: 65px;
        height: 90px;
        background-color: #4ab3a5;
        position: relative;
        cursor: pointer;
        &>span{
          display: inline-block;
          width: 65px;
          height: 30px;
          background-color: #fff;
          position: absolute;
          bottom: 0;
          left: 0;
        }
        &>span:after{
          content: "";
          width: 25px;
          height: 5px;
          background-color: #4ab3a5;
          position: absolute;
          top: 5px;
          left: 20px;
        }
        &>span:before{
          content: "";
          width: 45px;
          height: 5px;
          background-color: #4ab3a5;
          position: absolute;
          top: 15px;
          left: 10px;
        }
      }
      &>label{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid #4ab3a5;
        position: relative;
        margin-left: 22px;
      }
      .choice:after{
        content: "";
        width: 10px;
        height: 10px;
        background-color: #4ab3a5;
        border-radius: 5px;
        position: absolute;
        top: 4px;
        left: 4px;
      }
      .shadow:after{
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

}
//选择专辑
.zm-components-albumChoice{
  height: 471px;
  &>div{
    height: 50px;
    .zm-edit-text-title{
      width: 90px;
      height: 50px;
      line-height: 50px;
    }
    .zm-components-albumChoice-button{
      display: inline-block;
      width: 60px;
      height: 20px;
      border: none;
      outline: none;
      background-color: @baseColor;
      border-radius: 10px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      color: #fff;
    }
    .zm-components-albumChoice-button:hover{
      background-color: @baseColorLight0;
    }
  }
  &>ul{
    height: 420px;
    overflow-y: auto;
    li{
      width: 100%;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      overflow: hidden;
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: @baseColor;
      }
      p{
        display: inline-block;
        height: 25px;
        line-height: 25px;
      }
    }
  }
}
//专辑排序
.zm-components-albumSort{
  height: 91px;
  .zm-edit-text-title{
    width: 100%;
    height: 30px;
    line-height: 30px;
  }
  &>div{
    height: 30px;
    line-height: 30px;
    label{
      .checkbox;
      float: left;
      margin-top: 7px;
      margin-right: 10px;
    }
    span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
    }
    .choice:after{
      .checkboxAfter;
    }
  }
}
//文字设置
.zm-edit-components-albumMess{
  height: 81px;
  position: relative;
  &>div:nth-child(1){
    height: 40px;
    label {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 3px;
      border: 1px solid @baseColor;
      color: @baseColor;
      position: relative;
      cursor: pointer;
      margin-right: 10px;
      vertical-align: middle;
      i {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
      }
    }
    span {
      display: inline-block;
      width: 75px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }
    input {
      height: 30px;
      border-radius: 5px;
      vertical-align: middle;
    }
  }
  &>div:nth-child(2){
    height: 40px;
  }
  &>div:nth-child(3){
    display: none;
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 555;
  }
  &>div:nth-child(3):after{
    content: "";
    width: 270px;
    height: 40px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    top: -40px;
    right: 0;
  }
}
//行列控制
.zm-component-rankControl{
  height: 100px;
  &>div{
    width: 143px;
    height: 32px;
    margin-top: 12px;
    float: left;
    &>span{
      display: block;
      float: left;
      width: 55px;
      height: 32px;
      line-height: 32px;
    }
    &>div{
      float: left;
      width: 67px;
      height: 32px;
      border: 1px solid @baseColor;
      border-radius: 5px;
      position: relative;
      &>input{
        width: 50px;
        height: 30px;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        line-height: 30px;
        text-align: center;
      }
      .add{
        width: 15px;
        height: 15px;
        position: absolute;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 25px;
        cursor: pointer;
      }
      .cut{
        width: 15px;
        height: 15px;
        position: absolute;
        right: 0;
        bottom: 0;
        line-height: 5px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}


