@import "base.less";
/*组件列表中的样式*/
fieldset li {
    .zm-component-carousel-main{
      overflow: hidden;
      width: 300px;
      height: 130px;
      position: relative;
      .zm-component-carousel-box img{
        width: 100%;height: 100%;
      }
      .zm-component-carousel-pageCutBtn{
        position: absolute;
        width: 100%;
        top: 46px;
        color: @baseColorOpacity9;
        font-size: 30px;
        left: 8px;
        .fa-angle-left{
          left: 8px;
          position: absolute;
        }
        .fa-angle-right{
          right: 22px;
          position: absolute;
        }
      }
      .zm-component-carousel-point{
        position: absolute;
        width: 100px;
        height: 10px;
        bottom: 5px;
        left: 100px;
        span{
          display: inline-block;
          width: 10px;
          height: 10px;
          background-color: @baseColorOpacity5;
          border-radius: 5px;
          margin: 0 0 5px 18px;
        }
      }
      .zm-component-carousel-slidePicDisc{
        display: table;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 33.33%;
        background-color: rgba(0,0,0,.6);
        color: #fff;
        text-align: center;
        font-size: 20px;
        span{
          display: table-cell;
          vertical-align: middle;
          line-height: 24px;
        }
      }
    }
    .zm-component-carousel-main:hover{
     border: none;
    }

}
/*组件列表中的样式 end*/

/*页面中组件样式*/
.zm-component-carousel-main,.zm-component-carousel-slide,.zm-component-carousel-box,
.zm-component-carousel-box>div,.zm-component-carousel-slide img{
  width: 100%;
  height:100%;
}
 .zm-component-carousel-slide{
   .zm-component-carousel-slideDataBox{
     width: 100%;
     height:100% ;
     position: absolute;
     div{
       position: absolute;
       width: 100%;
       height:100% ;
       background-size: cover;
       background-position: center;
       video{
         position: absolute;
         object-fit: contain;
         width: 100%;
         height:100%;
       }
       .zm-component-carousel-bgLine{
         position: absolute;
         width: 100%;
         height:100%;
       }
     }
   }
   .noColor .zm-component-carousel-bgColor{display: none}
   .noVideo .zm-component-carousel-bgVideo{display: none}
   .noLine .zm-component-carousel-bgLine{display: none}
   .noImg .zm-component-carousel-bgImgBox{display: none}
 }

.zm-component-carousel-main:hover{
  border: 1px solid @baseColor;
}
.zm-component-carousel-main{
  .zm-component-carousel-box{
    //overflow: hidden!important;
    box-shadow: 0 0 0 @baseFontColor;
    border: 1px solid transparent;
      .zm-component-carousel-slide{
        position: absolute;
      }
      .thePieces:nth-child(1),.thePieces:nth-child(8),
      .thePieces:nth-child(33),.thePieces:nth-child(40){
        overflow: hidden;
      }
    }
}
.zm-component-carousel-picTip{
  position: absolute;
  top:-35px;
  right: 0;
  width: 172px;
  height: 30px;
  font-size: 14px;
  background-color: @baseColor;
  border-radius: 5px;
  text-align: center;
  color: @baseColorWhite;
  line-height: 30px;
  display: none;
  .fa{
    font-size: 24px;
    border-radius: 24px;
    position: absolute;
    top:3px;
    background-color: @baseColor;
    cursor: pointer;
  }
}
.zm-component-carousel-nextPic{
  right:10px;
}
.zm-component-carousel-prevPic{
  left: 10px;
}
.zm-component-carousel-nextPic:hover,.zm-component-carousel-prevPic:hover {
  color: @baseColorLight1;
}

/*页面中组件样式end*/

/*组件编辑样式*/

.zm-edit-carousel-cutStyle{
  position: relative;
  margin-top: 5px;
  border-radius: 3px;
}
.zm-edit-carousel-cutStyleList{
     li{
       float: left;
       width: 59px;
       height: 59px;
       position: relative;
       font-size: 12px;
       text-align: center;
       border: 1px solid @baseColor;
       border-radius: 5px;
       margin: 5px;
       cursor: pointer;
       svg{
         width: 42px;
         margin-top: 2px;
       }
       span{
         position: absolute;
         display: block;
         width: 100%;
         bottom:0;
       }
     }
      li:nth-child(2) svg{
        transform: rotateY(180deg);
      }
      li:nth-child(3) svg{
        transform: rotateZ(270deg);
      }
      li:nth-child(4) svg{
        transform: rotateY(180deg) rotateZ(90deg);
      }
     li:hover{
      box-shadow: 0 0 3px @baseColor;
      background-color: @baseColorLight1;
      cursor: pointer;
      }
      li.styleCheck{
      box-shadow: 0 0 3px @baseColor;
      background-color: @baseColorLight1;
     }
}
.zm-component-carousel-controlBtn{
  position: absolute;
  color: @baseColorWhite;
  display: none;
  cursor: pointer;
  padding: 0 8px;
}
.zm-component-carousel-controlBtn.left{
  left:10px;
}
.zm-component-carousel-controlBtn.right{
  right:10px;
}

.zm-component-carousel-cutArrow{
  >div+div {
    border-top: 1px solid #d7d7d7;
    height: 55px;
  }
.zm-edit-carousel-cutArrowStyle{
  position: relative;
  margin-left: 20px;
  height: 30px;
  line-height: 30px;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid @baseColor;
  width: 176px;
  outline: none;
  .zm-edit-carousel-arrowModule{
    margin-left:5px;
    div.fa{
      background-color: @baseColorLight1;
      font-size: 16px;
      width: 16px;
      height: 19px;
      line-height: 18px;
      margin-right: 10px;
      text-align: center;
      color: #fff;
    }
    em{
      position: absolute;
      right: 10px;
      font-size: 20px;
      top: 5px;
      color: @baseColor;
    }
  }
  .zm-edit-carousel-arrowList{
    position: absolute;
    border-radius: 3px;
    width: 100%;
    border: 1px solid @baseColor;
    z-index: 2;
    background: #fff;
    li{
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding-left: 5px;
      cursor: pointer;
      .fa{
        background-color: @baseColorLight1;
        width: 16px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        margin-right: 10px;
      }
    }
    li+li{
      border-top: 1px solid #ccc;
    }
    li:hover{
      background-color: @baseColorLight3;
    }
  }
}
  .zm-component-carousel-iSarrow{
    width: 100%;
    height: 90%;
    left: 0;
    top: 40px;
    position: absolute;
    background: #fff;
    z-index: 3;
    border: 0;
  }
}

.zm-edit-carousel-cutPage{
  position: relative;
  margin: 0;
  overflow: hidden;
  >div{
    height:55px;
  }
  >div+div{
    border-top: 1px solid #d7d7d7;
  }
  .zm-component-carousel-autoCut{
    width: 100%;
    height: 130px;
    left: 0;
    top: 40px;
    position: absolute;
    background:@baseColorOpacity9;
    z-index: 3;
    border: 0;
  }
}




.zm-component-carousel-showPageNum{
  width: 100%;
  height: 466px;
  left:0;
  top: 41px;
  position: absolute;
  background: #fff;
  z-index: 3;
}
.zm-component-carousel-pointGroup{
  position: absolute;
  bottom: 15px;
  /*z-index: 2;*/
  color: transparent;
  text-indent: 9999px;
}
.zm-component-carousel-pagePoint{
  display: block;
  width: 10px;
  height: 10px;
  cursor: pointer;
  float: left;
  margin: 0 5px;
  background-color: @baseColorOpacity5;
  box-shadow: 0 0 20px @baseColorWhite;
}
.sliderPageNumStyle1 .zm-component-carousel-pagePoint{
  border-radius: 5px;
}
.sliderPageNumStyle2 .zm-component-carousel-pagePoint{
  border-radius: 5px;
}
.sliderPageNumStyle3 .zm-component-carousel-pagePoint{
  text-indent: 0;
  color: @baseColorWhite;
}
.sliderPageNumStyle4 .zm-component-carousel-pagePoint{
  border-radius: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: @baseColorWhite;
  background-color: transparent;
  box-shadow: none;
  border: 1px solid transparent;
  text-indent: 0;
}
.zm-component-carousel-pagePoints0{
  border-radius: 5px;
}
.zm-component-carousel-pagePoints1{
  border-radius: 0;
}
.zm-component-carousel-pagePoints3{
  border-radius: 0;
  text-align: center;
  width: 24px;
  height: 24px;
  line-height: 24px;
  color: @baseColorWhite;
  background-color: transparent;
  box-shadow: none;
  text-indent: 0;
}
.zm-component-carousel-pagePoints3.itsTurn{
  background-color: transparent;
}
.itsTurn{
  background-color: @baseColor!important;
}

.zm-edit-carousel-pageNumList li{
  float: left;
  width: 82px;
  height: 58px;
  color: @baseColorWhite;
  position: relative;
  font-size: 24px;
  text-align: center;
  margin: 6px 10px;
  padding: 14px 5px;
  border: 1px solid transparent;
  box-sizing: border-box;
}
.zm-edit-carousel-pageNumList li:hover{
  border: 1px @baseColor solid;
  box-shadow: 0 0 3px @baseColor;
  cursor: pointer;
}
.zm-edit-carousel-pageNumList li.pointCheck{
  border: 1px @baseColor solid;
  box-shadow: 0 0 3px @baseColor;
  cursor: pointer;
}
.zm-edit-carousel-pageNumList li span{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 6px 4px;
  float: left;
  background-color: @baseColorGray1;
}
.zm-edit-carousel-pageNumList .pagePointStyle1 span{
  border-radius: 0;
}
.zm-edit-carousel-pageNumList .pagePointStyle2 span{
  border-radius: 0;
  width: 18px;
  height: 5px;
  margin: 11px 2px;
}
.zm-edit-carousel-pageNumList .pagePointStyle3 span{
  border-radius: 0;
  margin: 0 4px;
  color: @baseColorGray1;
  background-color: transparent;
}
.zm-edit-components-pageNumAlign{
  display: inline-block;
  text-align: center;
  width: 74%;
}
.zm-edit-components-pageNumAlign span{
  display: inline-block;
  margin: 0 10px;
  padding: 6px;
  color: @baseColorGray1;
  border: 1px solid transparent;
  border-radius: 3px;
}
.zm-edit-components-pageNumAlign span:hover{
  border: 1px solid transparent;
  box-shadow: 0 0 3px @baseColor;
  background-color: @baseColorLight1;
  cursor: pointer;
}
.zm-edit-components-pageNumAlign span.alignCheck{
  border: 1px solid transparent;
  box-shadow: 0 0 3px @baseColor;
  background-color: @baseColor;
  color: @baseFontColorLight3;
  cursor: pointer;
}
/*************图片编辑***************/
.zm-edit-carousel-imgsControl{
  width: 100%;
  overflow: hidden;
  position: relative;
  padding: 0;margin:0;
  height: 585px;
  .zm-edit-carousel-removeImg{
    color: @baseColorWhite;
    cursor: pointer;
    font-size: 16px;
    right: 10px;
    top: 10px;
    width: 26px;
    height: 26px;
    background-color: @baseColor;
    line-height: 26px;
    text-align: center;
    border-radius: 52%;
    position: absolute;
    z-index: 1;
  }
  .zm-edit-carousel-removeImg:hover{
    background-color: @baseColorLight0;
  }
  .zm-edit-carousel-cutPicBtn{
    top:85px;
    width: 100%;
    position: absolute;
    z-index: 1;
    div {
      width: 25px;
      height: 25px;
      background-color: @baseColorOpacity9;
      color: @baseColor;
      line-height: 25px;
      border-radius: 50%;
      font-size: 25px;
      position: absolute;
      padding-left: 10px;
      cursor: pointer;
    }
    div:hover{
      background-color: @baseColorWhite;
    }
  }
  .zm-edit-carousel-pages{
    position: absolute;
    width: 40px;
    text-align: center;
    left: 10px;
    top: 10px;
    background-color: @baseColor;
    color: @baseColorWhite;
  }
  .zm-edit-carousel-box{
    /*height: 220px;*/
    overflow: hidden;
    .zm-edit-carousel-sliderBgImg{
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 180px;
      background-color: @baseColorLight1;
    }
    .zm-edit-carousel-slide{
      float: left;
      width: 100%;
    }
  }
  .zm-edit-carousel-updateImgBg{
    background-color: @baseColorLight3;
  }
  .zm-edit-carousel-setSourceBtn{
    width: 100%;
    height: 32px;
    //line-height: 32px;
    position: absolute;
    top: 130px;
    padding: 0 36px;
    .getColorBox{
      position: relative;
      .zm-colorPicker{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        left: 0;
        color: @baseColor;
        top:0;
        background: none;
      .zm-colorPicker-switch{
        width: 100%;
        height: 100%;
        border-radius: 16px;
        opacity: 0;
        background-color: rgba(255,255,255,1);
      }
      }
    }
    .zm-edit-carousel-svgBox{
      width: 80px;
      height: 32px;
      border-radius: 16px;
      float: left;
      margin-left: 10px;
      &>i{
        width: 20px;
        margin: 4px 5px 0 8px;
      }
      &>span{
        line-height: 30px;
      }
    }
  }
  .zm-edit-carousel-settingBtn{
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    top: 70px;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    .settingBtn{
      border-radius: 18px;
      width: 100px;
    }
    .slideVideoPlay{
      border: none;
      width: 36px;
      height: 36px;
      border-radius: 18px;
      margin-left: 5px;
      i{
        width: 36px;
        height: 36px;
        margin: 0;
      }
    }
    svg{
      fill: @baseColorWhite;
    }
  }
  .zm-edit-carousel-svgBox{
    background-color: rgba(0,0,0,.3);
    border: 2px solid #fff;
    color: @baseColorWhite;
    cursor: pointer;
    display: inline-block;
    &>i{
      width: 24px;
      height: 24px;
      margin: 5px 5px 0 20px;
      float: left;
    }
    &>span{
      float: left;
      line-height: 34px;
    }
    svg{
      fill: @baseColorWhite;
    }
  }
  .zm-edit-carousel-svgBox:hover{
    border-color:@baseColor;
    color: @baseColor;
    svg{
      fill: @baseColor;
    }
  }
  .zm-edit-carousel-sourceBoxTitle{
    height: 40px;
    line-height: 40px;
    text-indent: 25px;
    border-bottom: 1px solid #ccc;
  }
  .zm-edit-carousel-sourceBox{
    height: 375px;
    .zm-edit-carousel-resourceList{
      padding:10px 10px 0;
      li{
        width: 110px;
        height: 66px;
        border: 5px solid #fff;
        border-radius: 5px;
        float: left;
        cursor: pointer;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        span{
          position: absolute;
          width: 20px;
          bottom: -4px;
          svg{
            fill: #fff;
          }
        }
      }
      li:hover{
        border-color:@baseColorLight2;
      }
    }
  }
}

.zm-edit-carousel-setHrefBtn{
  float: right;
  margin-right: 10px;
  width: 90px;
  border-radius: 15px;
  cursor: pointer;
  color: @baseColorWhite;
  border: none;
  background-color: @baseColorGray3;
  box-shadow: 0 0 10px @baseColorGray3;
  outline: none;
}
.setHrefBtn{
  background-color: @baseColor;
  box-shadow: 0 0 10px @baseColor;
}
.setHrefBtn:hover{
  background-color: @baseColorLight0;
  box-shadow: 0 0 10px @baseColorLight0;
}
.zm-edit-carousel-slideImgController{
  border-bottom: none;
  margin: 0;
  border-top: 1px solid @baseColorGray5;
  width: 100%;
  height: 50px;
  padding: 14px 115px;
  button{
    width: 120px;
    height: 32px;
    border: none;
    outline:none;
    background-color: @baseColor;
    color: @baseColorWhite;
    font-size: 14px;
    border-radius: 16px;
    cursor: pointer;
  }
  button:hover{
    background-color: @baseColorLight0;
    box-shadow: 0 0 10px @baseColorLight0;
  }
}

.zm-dialog-carousel-header{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: @baseColorLight1;
}
.zm-dialog-carousel-btns button {
  width: 100px;
  height: 26px;
  border: none;
  outline:none;
  background-color: @baseColor;
  color: @baseColorWhite;
  border-radius: 15px;
  margin: 0 5px;
  cursor: pointer;
}
.zm-dialog-carousel-btns button:hover{
  background-color: @baseColorLight0;
}
.zm-dialog-carousel-btns input[type=file]{
  width:100px;height: 26px;cursor: pointer;
  font-size: 0;text-indent: 1999px;
  border-radius: 15px;
  outline: none;border: none;
  position: absolute;
  right: 25px; top: 7px;
}
.zm-dialog-carousel-search{
  display: inline-block;
  float: right;
  position: relative
}
.zm-dialog-carousel-search span{
  position:absolute;
  font-size:16px;
  left:10px;
  top:12px;
  color: @baseColor;
}
.zm-dialog-carousel-search input{
  outline:none;
  width:200px;
  border-radius:15px;
  padding-left:30px;
  border: 1px solid @baseColorLight2
}
.zm-dialog-carousel-search input:focus{
  border: 1px solid @baseColorLight0;
  box-shadow: 0 0 3px @baseColorLight0;
}

.zm-dialog-carousel-content {
.zm-dialog-carousel-contRightImgManage{
  width: 250px;
  height: 480px;
  float: right;
  padding: 25px 10px 0 10px;
  //border-left: 2px solid @baseColorOpacity5;;
  background-color: @baseColorLight3;
}
  .zm-dialog-carousel-contLeftImgGroup{
    width: 900px;
    height: 480px;
    float: left;
    padding:0 0 0 20px;
    border: 1px dashed transparent;
    .zm-dialog-carousel-slidePic{
      width: 200px;
      height:115px;
      float: left;
      /*margin: 20px 20px 0 0;*/
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
      .zm-dialog-carousel-checkbox{
        position: absolute;
        right: 5px;
        top: 5px;
        border-radius: 3px;
        border: 1px solid @baseColorGray1;
        background-color: @baseColorWhite;
        color: @baseColor;
        display: none;
        cursor: pointer;
      }
      .zm-dialog-carousel-checkbox.transparent{
        color: transparent;
      }
      .zm-dialog-carousel-namePic{
        position: absolute;
        width: 100px;
        left: 0;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        padding: 0 4px;
        border-radius: 3px;
        margin: 3px;
        border:1px solid transparent;
        display: none;
      }
      .zm-dialog-carousel-namePic:focus{
        border: 1px solid @baseColor;
        box-shadow: 0 0 3px @baseColor;
      }
      .zm-dialog-carousel-picSetting{
        position: absolute;
        width: 100%;
        color: @baseColorWhite;
        font-weight: normal;
        height:24px;
        overflow: hidden;
        background-color: @baseColorBlackOpacity5;
        span{
          float: left;
          font-size: 16px;
          margin-left: 8px;
          display: inline-block;
          height: 24px;
          line-height: 24px;
          cursor: pointer;
        }
        span:hover{
          color: @baseColor;
        }
      }
    }
    .zm-dialog-carousel-slidePic.theManagingPic {
      border: 2px dashed @baseColor;
    }
    .zm-dialog-carousel-slidePic:hover .zm-dialog-carousel-picSetting{
      transform: translateY(-24px);
      transition: all .1s;
      -webkit-transition:all .1s;
      -moz-transition:all .1s;
    }
  }
}
/*.zm-dialog-carousel-crimSetHref button{*/
/*width: 70px;*/
/*border: none;*/
/*outline:none;*/
/*background-color: @baseColor;*/
/*border-radius: 10px;*/
/*color: @baseColorWhite;*/
/*box-shadow: 0 0 5px @baseColor;*/
/*margin-left: 10px;*/
/*}*/
/*.zm-dialog-carousel-crimSetHref button:hover{*/
/*background-color: @baseColorLight0;*/
/*box-shadow: 0 0 5px @baseColorLight0;*/
/*}*/

.zm-dialog-carousel-crimNameImg input:focus{
  outline: none;
  border: 1px solid @baseColorLight0;
  box-shadow: 0 0 3px @baseColorLight0;
}
.zm-dialog-carousel-contLeftImgGroup .zm-drag-box>li{
  list-style: none;
  float: left;
  margin: 20px 19px 0 0;
}
.dragLocalImgTip{
  border: 1px dashed @baseColor;
  box-shadow: 0 0 10px @baseColor;
}
.zm-edit-carousel-thePageName{
  padding: 5px 0;
  color: @baseColor;
}
.zm-dialog-carousel-thePageName{
  padding: 5px 0;color: @baseColor;
}
.zm-dialog-carousel-footer{
  background-color: @baseColorLight1;
}
.zm-carousel-tooltipBox{
  position: fixed;
  border-radius: 2px;
  text-align: left;
  background-color: @baseColorWhite;
  box-shadow: 0 0 5px @baseColorGray1;
  color: #333;
  padding: 8px 15px;
  z-index: 9999;
  font-size: 12px;
}
.zm-carousel-tooltipBox:before,.zm-carousel-tooltipBox:after{
  display: block;
  content: ' ';
  width: 10px;
  height: 10px;
  position: absolute;
  transform: rotate(45deg);
  background-color: @baseColorWhite;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}


.zm-toggleBox{
  div{
    float: left;
    padding-top: 20px;
    cursor: pointer;
  }

  .zm-toggle-key{
    position: relative;
    margin: 20px 0 15px 10px;
  }
  .zm-toggle-off{
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: #d7d7d7;
  }
  .zm-toggle-off:after{
    content: ' ';
    height: 18px;
    display: block;
    width: 18px;
    margin: 1px 1px 0 20px;
    border-radius: 50%;
    background-color:#fff;
    position: absolute;
    top:0;
  }
  .zm-toggle-on{
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: @baseColor;
  }
  .zm-toggle-on:after{
    content: ' ';
    height: 18px;
    display: block;
    width: 18px;
    margin: 1px;
    border-radius: 50%;
    background-color:#fff;
    position: absolute;
    top:0;
  }
}
.zm-edit-module-modulesBox{
  position: relative;
  .zm-edit-module-title{
    display: inline-block;
    line-height: 55px;
  }
  .zm-edit-module-tempModule{
    position: absolute;
    margin-left: 10px;
    top: 13px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    display: inline-block;
    border: 1px solid @baseColor;
    width: 176px;
    outline: none;
    cursor: pointer;
    em{
      position: absolute;
      right: 10px;
      font-size: 20px;
      top: 5px;
      color: @baseColor;
    }
    div.fa{
      background-color: @baseColorLight1;
      font-size: 16px;
      width: 16px;
      height: 19px;
      line-height: 18px;
      margin:0 10px;
      text-align: center;
      color: #fff;
    }
    .zm-edit-module-moduleList{
      display: none;
      position: absolute;
      border-radius: 3px;
      width: 100%;
      border: 1px solid @baseColor;
      z-index: 2;
      background: #fff;
      top:30px;
      li{
        width: 100%;
        height: 30px;
        padding-left: 10px;
        cursor: pointer;
        .fa{
          background-color: @baseColorLight1;
          width: 16px;
          height: 20px;
          line-height: 20px;
          text-align: center;
          color: #fff;
          margin-right: 10px;
        }
      }
      li+li{
        border-top: 1px solid #ccc;
      }
      li:hover{
        background-color: @baseColorLight3;
      }
    }
  }

}