@import "base.less";
li{list-style: none;}
*{margin:0;padding:0}
.zm-choiceFile-wrap{
  width: 1150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 0px 0px 1px 1px @baseFontColorLight2;
}
.zm-choiceFile-top{
  width: 1150px;
  height: 40px;
  background-color:@baseColorLight1;
}
.zm-choiceFile-toptext{
  //float: right;
  //margin-right: 20px;
  //width: 610px;
  //height: 40px;
  /*overflow: hidden;*/
}
.zm-choiceFile-topL{
  cursor: pointer;
  float: left;
  width:160px ;
  height:40px;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: #363636;
}
.zm-choiceFile-topL-nowClick{
  background-color: #FFFFFF;
}
.zm-choiceFile-topL-lastClick{
  background-color:@baseColorLight1;
}
.zm-choiceFile-topR{
  position: relative;
  float: right;
  margin-top: 5px;
  margin-right:30px;
}
.top-iconSpan{
  cursor: pointer;
  position: absolute;
  right:-17px;
  top:-3px;
  font-size:26px ;
 color: #D7D7D7;
  z-index: 6;

}
.zm-choiceFile-middleBox{
  width: 1150px;
  height:490px;
  overflow: hidden;
}
.zm-choiceFile-middleBoxList{
  width: 1150px;
  height:490px;

}
.zm-choiceFile-search-ico{
  position: absolute;
  left:26px;
  top: 7px;
  font-size: 18px;
  font-weight: 100;
  color: @baseColor;
}
.zm-choiceFile-topR input{
  float: left;
  width: 220px;
  height: 30px;
  margin-left: 10px;
  border: 1px solid @baseColorLight3;
  border-radius: 30px;
  outline: none;
  text-indent: 2.5em;
  font-size: 14px;
  color: black;
}

.zm-choiceFile-searchBtn{
  cursor: pointer;
  float: left;
  width: 60px;
  height: 28px;
  margin-left: 10px;
  margin-top: 0px;
  background-color:@baseColor;
  border-radius: 30px;
  text-align: center;
  line-height: 28px;
  color: @baseColorWhite;
}
.zm-choiceFile-searchBtn:hover{
  background-color:@baseColorLight0;
}
.zm-choiceFile-select{
  width: 175px;
  height: 30px;
  color: #000000;
  border: 1px solid @baseColorLight3;
  border-radius: 5px;
  outline: none;
}
.zm-choiceFile-topL1{
  z-index: 2;
  width: 245px;
}
.zm-choiceFile-optionsBox{
  position: absolute;
  width: 175px;
  height: 30px;
  left: 70px;
  top: 0px;
}
.zm-choiceFile-topR1 {
  position: relative;
  float: right;
  width: 218px;
  height: 30px;
  margin-top: 5px;
  margin-right: 30px;
}

.zm-choiceFile-topR1 .zm-choiceFile-options{
  position: absolute;
  width: 175px;
  height: 30px;
  //left: 70px;
  //top: 0px;
  color: #000000;
  border: 1px solid @baseColorLight3;
  border-radius: 5px;
  outline: none;
  z-index: 4;
}
.zm-choiceFile-optionsList{
  position: absolute;
  z-index: 3;
  width: 175px;
height: auto;
  max-height: 92px;
  display: none;
  left:0px;
  top: 25px;
  border: 1px solid @baseColorGray4;
  background-color: @baseColorWhite;
  box-shadow: 0 0 8px @baseColorGray4;
  border-radius: 6px;
}
.zm-choiceFile-optionsList li{
  width:100%;
  /*height:30px;*/
  line-height: 30px;
  text-indent:10px;
  font-size: 16px;
  cursor:pointer;
}
.zm-choiceFile-btn1{
  cursor: pointer;
  width: 80px;
  height: 26px;
  margin-top: 9px;
  text-align: center;
  line-height: 25px;
  border-radius: 26px;
  border: 1px solid @baseColor;
}
.zm-choiceFile-btn1:hover{
  border-color: @baseColorLight0;
  //color: @baseColor;
}
.zm-choiceFile-btnFile{
  position: relative;
  background-color:@baseColor;
  color: @baseColorWhite !important;
}
.zm-choiceFile-btnFile:hover{
 background-color:@baseColorLight0;
}

.zm-choiceFile-btn2{
  cursor: pointer;
  width: 90px;
  height: 26px;
  margin-top: 9px;
  text-align: center;
  line-height: 25px;
  border-radius: 26px;
  border: 1px solid @baseColor;
}
.zm-choiceFile-btn2:hover{
  border-color: @baseColorLight0;
  //color: #FFFFFF;
}
.zm-choiceFile-btn3{
  cursor: pointer;
  position: absolute;
  width: 120px;
  height: 32px;
  top:9px;
  right: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 26px;
  color: @baseColorWhite;
  background-color: @baseColor;
}
.zm-choiceFile-bottom{
  position: relative;
  width: 1150px;
  height: 50px;
  background-color: @baseColorLight1;
}
.zm-choiceRadio-top{
  width: 1150px;
  height: 45px;
  overflow: hidden;
}
.zm-choiceRadio-topL{
  float: left;
  width: 262px;
  height: 45px;
  text-align: center;
  line-height: 45px;
}
.zm-choiceRadio-topM{
  float: left;
  width: 360px;
  height: 45px;
}
.zm-choiceRadio-topM div{
  float: left;
  margin-left: 10px;
}
.zm-choiceRadio-topR{
  float: right;
  width: 400px;
  height: 45px;
  margin-right: 20px;
}
.zm-choiceRadio-topR div{
  float: right;
  margin-left: 10px;
}
.zm-choiceFile-btn3:hover{
  background-color:@baseColorLight0;
}
.zm-choiceRadio-middle{
  position: relative;
  width: 1150px;
  height:445px ;
  border-top: 1px solid @baseColorLight1;
}
.zm-choiceRadio-middleL{
  position: absolute;
  width: 256px;
  height:445px;
  top:0px;
  left: 0px;
  background-color:@baseColorLight3;
}
.zm-choiceFile-category{
  width: 180px;
  height:26px;
  margin-left:35px
}

.zm-choiceFile-category .zm-choiceRadio-categoryTop{
  background: url(../imgs/radio001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.zm-choiceRadio-categoryList{
  width: 100%;
  height: auto;
}
.choiceFilel1-box{
  width: 180px;
  height: auto;
  margin-left: 25px;
  margin-top: 5px;
}
.choiceFilel2-box{
  display: none;
  width: 180px;
  height: auto;
  margin-left: 30px;
}
.zm-choiceFile-categoryStyle{
  position: relative;
  width: 180px;
  height: 26px;
  margin-top: 5px;
  border: 1px solid @baseColorLight1;
  border-radius: 5px;
  background-color: @baseColorWhite;
}
.zm-choiceFile-categoryStyle:hover{
  background-color:#eaf7ff ;
}
.zm-choiceFile-children-toggle{
  position: absolute;
  width: 14px;
  height: 14px;
  top:5px;
  left: -16px;
  border-radius: 14px;
  background-color: @baseColor;
  text-align: center;
  line-height: 12px;
  color: @baseColorWhite;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;

}
.zm-choiceRadio-categoryStyle{
  float: left;
  margin-left: 10px;
  background: url(../imgs/radio001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceFile-categoryStyle input{
  width: 143px;
  margin-left: 10px;
  border: 0;
  height: 24px;
  line-height: 28px;
  padding: 0;
  background-color: rgba(255,255,255,0);
  cursor: pointer;
}
.zm-choiceFile-categoryStyle input:hover{
  background-color:#eaf7ff ;
}
.zm-choiceFile-tipSet {
  width: 24px;
  height: 24px;
  background: url(../imgs/set001.png) no-repeat center center;
  background-size: 18px 18px;
  position: absolute;
  right:3px;
  top: 1px;
  cursor: pointer;
}
.zm-choiceFile-tipSet-con{
  display: none;
  position: absolute;
  width: 90px;
  background:@baseColorWhite;
  left: -41px;
  top: 28px;
  padding: 3px 0;
  z-index: 22;
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  -moz-box-shadow: 0 0 3px 0 rgba(238,238,238,.8);
  -webkit-box-shadow: 0 0 3px 0 rgba(238,238,238,.8);
  box-shadow: 0 0 3px 0 rgba(238,238,238,.8);
}
.zm-choiceFile-trash{
  width: 180px;
  height:26px;
  border: 1px solid @baseColorLight1;
  border-radius: 5px;
  margin-left:25px;
  margin-top: 5px;
  background-color:@baseColorWhite;
}
.zm-choiceFile-trash:hover{
  background-color: #eaf7ff;
}
.zm-choiceFile-trash span{
  float: left;
  margin-left: 10px;
  line-height: 26px;
}
.zm-choiceRadio-middleR{
  position: absolute;
  width:894px;
  height:445px;
  top:0px;
  left:256px;
}
.zm-choiceRadio-spli{
  width: 894px;
  height: auto;
  min-height: 445px;
  overflow: hidden;
}
.zm-choiceR-lists{
  float: left;
  margin-left: 16px;
  margin-top: 16px;
  position: relative;
  width: 130px;
  height: 130px;
  background-color: @baseColorLight3;
  overflow: hidden;

}
.zm-choiceR-listsimg{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

}
.zm-choiceR-lists .zm-choiceRlist1{
  display: none;
  position: absolute;
  padding: 0;
  top:3px;
  left:5px;
  width: 100px;
  height: 15px;
  border: none;
  outline: none;
  overflow: hidden;
  z-index: 2;
}
.zm-choiceRlist2{
  position: absolute;
  max-width: 85px;
  max-height:16px ;
  line-height: 16px;
  overflow: hidden;
  left: 5px;
  top:2px;
  font-size: 12px;
}
.zm-choiceRlist3 {
  display: none;
  position: absolute;
  width: 130px;
  height: 24px;
  background-color: rgba(0,0,0,0.5);
  bottom: 0px;
}
.zm-choiceRlist3 span{
  position: relative;
  cursor: pointer;
  float: left;
  color:@baseColorWhite;
  font-weight: 100;
  line-height: 24px;
  margin-left: 10px;
}
.zm-choiceRlist3 span:hover{
  color:@baseColor ;
}
.zm-choiceRlist3 .zm-chRlist-history{
  display: none;
  float: right;
  margin-right: 10px;
}
.zm-choiceRadio-cheakPosition{
  display: none;
  position: absolute;
  width: 14px;
  height: 14px;
  right: 5px;
  top: 3px;
  color: @baseColor;
  border-radius:3px;
  text-align: center;
  line-height: 12px;
  background-color:@baseColorWhite;
  border: 1px solid @baseColorGray3;
  z-index: 10;
}
.zm-choiceR-listWrap{
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 130px;
  height: 130px;
  border: 2px solid @baseColor;
  z-index: 9;
}
.zm-choiceAlbum-middle{
  position: relative;
  width: 1150px;
  height:445px ;
  border-top: 1px solid @baseColorLight1;
}
.zm-choiceFile-middleWrap{
  position: absolute;
  width: 1150px;
  height: 445px;
  left: 0px;
  top:0px;
}
.zm-choiceFile-middleInner{
  width: 1150px;
  height: auto;
  overflow: hidden;
  min-height: 445px;
}
.zm-addAblum-wrap{
  font-size: 12px;
  width: 845px;
  height:665px;
  box-shadow: 1px 1px @baseColorGray3;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.zm-addAblum-partOne{
  width: 780px;
  height: 150px;
  margin-left: 40px;
  margin-top: 20px;
}
.zm-addAblum-partOneList{
  float: left;
  width: 335px;
  height: 46px;
  margin-right: 50px;
}
.zm-addAblum-partOneList>div{
  float: left;
}
.zm-addAblum-partOneList>div:nth-child(1){
  text-align: right;
  width: 75px;
  height: 30px;
  margin-top: 5px;
}
.zm-addAblum-partOneList>div:nth-child(2){
  width: 260px;
  height: 46px;
}
.zm-addAblum-partOneList input{
  width: 260px;
  height: 26px;
  border-radius: 5px;
}
.zm-addAblum-wrap select{
  width: 260px;
  height: 26px;
  outline: none;
  border-radius: 5px;
}
.zm-addAblum-partTwo{
  width: 719px;
  height: 90px;
  margin-left: 40px;
}
.zm-addAblum-partTwo>div{
  float: left;
}
.zm-addAblum-partTwoLf{
  float: left;
  width: 75px;
  height: 40px;
  text-align: right;
  margin-top: 5px;
}
.zm-addAblum-partTwoRi{
  width: 644px;
  height: 90px;
  background-color:@baseColorLight3;
}
.zm-addAblum-partTwoRi>div{
  position: relative;
  width: 180px;
  height: 80px;
  margin-top: 5px;
  margin-left: 280px;
}
.zm-addAblum-file{
  cursor: pointer;
  opacity: 0;
  position: absolute;
  width: 90px;
  height: 30px;
  border-radius: 30px;
  left: 93px;
  top:54px;
}
.zm-addAblum-partTwoimg{
  float: left;
  width: 80px;
  height: 80px;
}
.zm-addAblum-partTwoimg img{
  width: 100%;
  height: 100%;
}
.zm-addAblum-partTwobtn{
  float: left;
  display: inline-block;
  cursor: pointer;
  width: 90px;
  height: 30px;
  margin-left: 10px;
  margin-top: 50px;
  font-size: 14px;
  border-radius: 30px;
  text-align: center;
  line-height: 30px;
  color:@baseColorWhite;
  background-color: @baseColor;
}
.zm-addAblum-partTwobtn:hover{
  background-color: #439e9e;
}
.zm-addAblum-partThree{
  margin-top: 20px;
  width: 719px;
  height: 135px;
  margin-left: 40px;
}
.zm-addAblum-partThreeRi{
  float: left;
  width: 644px;
  height: 135px;
}
.zm-addAblum-introduce{
  float: right;
  width: 644px;
  height: 115px;
  outline: none;
  resize: none;
  border: 1px solid @baseColorGray3;
}
.zm-addAblum-introduceTitle{
  float: right;
  width: 300px;
  height: 20px;
  text-align: right;
}
.zm-addAblum-partFour{
  margin-top: 20px;
  width: 719px;
  height: 25px;
  margin-left: 40px;
}
.zm-addAblum-partFourRi{
  float: left;
  width: 644px;
  height: 25px;
  overflow: hidden;
}
.zm-addAblum-partFourRi div{
  float: left;
  width: 110px;
  height:25px;
  margin-left: 10px;
  margin-top: 5px;
}
.zm-addAblum-partFourRi>div>span{
  margin-left: 5px;
}
.zm-addAblum-partFourRi>div>label{
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height:16px;
  border-radius: 10px;
  border: 1px solid @baseColorGray5;
  vertical-align: middle;
  position: relative;
}
.zm-addAblum-partFive{
  margin-top: 20px;
  width: 719px;
  height: 30px;
  margin-left: 40px;
}
.zm-addAblum-partFiveLf{
  float: left;
  width: 75px;
  height: 25px;
  text-align: right;
  margin-top: 5px;
}
.zm-addAblum-partFiveRi{
  float: left;
  width: 644px;
  height: 30px;
  overflow: hidden;
}
.zm-addAblum-partFiveRi>div{
  float: left;
  margin-left: 20px;
}
.zm-addAblum-partFiveRi input{
  width: 60px;
  height: 26px;
  line-height: 26px;
}
.zm-addAblum-partSix{
  width: 232px;
  height: 35px;
  margin-left:300px ;
  margin-top: 60px;
}
.zm-addAblum-partSix span{
  cursor: pointer;
  float: left;
  font-size: 14px;
  width: 100px;
  height: 32px;
  border-radius: 30px;
  text-align: center;
  line-height: 32px;
}
.zm-addAblumBtntrue{
  color:@baseColorWhite;
  background-color: @baseColor;
  margin-left: 30px;
}
.zm-addAblumBtnfalse{
  border: 1px solid @baseColor;
}
.zm-choiceFileCopyToClassify {
  padding: 20px 20px;
  width: 540px;
  height: 400px;
  background-color:@baseColorLight3;
}
.zm-choiceFileCopyToClassify1 {
  width: 500px;
  height: 320px;
  background-color:@baseColorWhite;
}
.zm-choiceFileCopyToClassify12 {
  width: 500px;
  padding:20px 20px ;
  height: auto;
  overflow: hidden;
}
.zm-choiceFileCopyBtn-cancel{
  cursor: pointer;
  width: 100px;
  height: 32px;
  border-radius: 30px;
  text-align: center;
  line-height: 32px;
  background-color:@baseColorLight3;
  border: 1px solid @baseColor;
}
.zm-choiceFileCopyBtn-keep{
  cursor: pointer;
  width: 100px;
  height: 32px;
  border-radius: 30px;
  text-align: center;
  line-height: 32px;
  color:@baseColorWhite;
  background-color: @baseColor;
  margin-left: 30px;
}
.zm-choiceFile-deleteTitle-wrap{
  width: 280px;
  height:78px;
  background-color:@baseColorWhite;
  padding: 10px;
}
.zm-choiceFile-deleteTitle-text{
  width: 260px;
  height: 58px;
}
.zm-choiceFile-deleteTitle-btnBox{
  width: 140px;
  height: 25px;
  margin-left: 70px;
}
.zm-choiceFile-deleteTitle-btnBox span{
  cursor: pointer;
  display: inline-block;
  width: 60px;
  height: 25px;
  background-color:@baseColor;
  color: @baseColorWhite;
  text-align: center;
  line-height: 25px;
  margin-bottom: 15px;
}
.zm-choiceFile-deleteTitle-btnBox span:nth-child(2){
  margin-left: 20px;
}
.choiceFile-deleteTitle-footer{
  height: 40px;
  width: 280px;
}
.zm-choicePicture-middleL{
  position: absolute;
  width: 256px;
  height:445px;
  top:0px;
  left: 0px;
}
.zm-choiceVideo-middleL-wrapBox{
  width: 256px;
  height: auto;
}
.zm-choiceVideo-middleL-wrapBox>li{
  cursor: pointer;
 width: 240px;
  height:36px;
  border-bottom: 1px solid #E4E4E4;
  font-size: 13px;
  text-indent: 25px;
  line-height: 36px;
}
.zm-choiceVideo-middleL{
  position: absolute;
  width: 256px;
  height:445px;
  background-color:#FFFFFF ;
  border-right: 1px solid #E4E4E4;
  top:0px;
  left: 0px;
}
.zm-choiceVideo-middleL-wrapBox>li:hover{
  background-color:#EAF7FF ;
}
.zm-choicePicture-middleLTop{
  width: 256px;
  height: 400px;
  background-color:@baseColorLight3;
}
.zm-choicePicture-bottom{
  width: 256px;
  height: 45px;
  background-color:@baseColorWhite;
}
.zm-choicePicture-bottom span{
  margin-left:68px;
  margin-top: 7px;
}
.zm-choiceFile-btn4{
  cursor: pointer;
  display: inline-block;
  width: 120px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 16px;
  color:@baseColorWhite;
  background-color: @baseColor;
}
.zm-choiceFile-btn4:hover{
  background-color:@baseColorLight0 ;
}
.zm-choiceFile-btnFile1{
  background-color:@baseColorLight0;
}
.zm-choiceFile-category .zm-choicePicture-categoryTop{
  background: url(../imgs/category001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.zm-choicePicture-categoryStyle{
  float: left;
  margin-left: 10px;
  background: url(../imgs/category001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceFile-sameNameTitle{
  display: none;
  position: absolute;
  width:15px;
  height: 15px;
  font-size: 12px;
  text-align: center;
;line-height: 16px;
  border-radius: 15px;
  right: 28px;
  top: 5px;
  background-color:#ff6633 ;
  color:@baseColorWhite;
}
.zm-choicePicture-upPicWtn{
  position: relative;
}
.zm-choicePicture-upPicWtn:hover{
  background-color:@baseColorLight0;
}
#zm-choicePicture-upPicBtn{
  position: absolute;
  cursor: pointer;
  font-size: 0;
  width: 90px;
  height: 26px;
  left: 0px;
  top: 0px;
  opacity: 0;
}
.zm-choiceFile-ClassifyBackgroundColor{
  background-color: @baseColorLight4 ;
}
.zm-choicePictureToAdd{
  position: relative;
  width: 180px;
  height: 26px;
}
.zm-choicePictureToChanger{
  float: left;
  margin-left: 5px;
  display: block;
  height: 14px;
  width: 14px;
  margin-top: 5px;
  line-height: 14px;
  border-radius: 14px;
  background-color: @baseColor;
  text-align: center;
  color:@baseColorWhite;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.zm-choicePictureToAddStyle {
  float: left;
  margin-left: 5px;
  background: url(../imgs/category001.png) no-repeat 0px 5px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceToAddCheck{
  cursor: pointer;
  float: left;
  margin-left: 5px;
  display: block;
  width: 14px;
  height: 14px;
  margin-top: 5px;
  color: @baseColor;
  border-radius: 3px;
  text-align: center;
  line-height: 12px;
  background-color:@baseColorWhite;
  border: 1px solid @baseColor;
}
.choicePictureAddTo-box{
  display: none;
  width: 180px;
  height: auto;
  margin-left: 30px;
}
.choicePictureToAdd-box11 {
  width: 180px;
  height: auto;
  margin-left: 25px;
}
.zm-choiceFile-topTextTitle{
  float: left;
  margin-left: 20px;
  margin-top: 10px;
}
.zm-choiceFile-category .zm-choiceNews-categoryTop {
  background: url(../imgs/earth001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.zm-choiceNews-categoryStyle {
  float: left;
  margin-left: 10px;
  background: url(../imgs/earth001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceNewsList{width:854px;height: 74px;border-bottom: 1px dashed @baseColorGray3;padding: 7px 0px;margin-left: 20px;}
.zm-choiceNewsList:hover{background-color: #f1f9f8;}
.zm-choiceNewsListLeft {
  width: 100px;
  height: 60px;
  float: left;
}
.zm-ChoiceNews-cheak {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid @baseColor;
  color: @baseColor;
  text-align: center;
  line-height: 15px;
}
.zm-choiceNewsImg{
  width: 60px;
  height: 60px;
  margin-left: 20px;
}
.zm-choiceNewsListRight{
  width: 717px;
  height: 60px;
  float: left;
  margin-left: 20px;
}
.zm-choiceNewsLrtop{
  position: relative;
  width: 717px;
  height: 30px;
  line-height: 30px;
}
.zm-choiceNewsLrtop div{
  float: left;
  font-weight:bold;
}
.zm-choiceNewsLrtop span{
  float: right;
  color:@baseColor;
  font-size: 12px;
  margin-left: 10px;
}
.zm-choiceNewsLrboom{
  width: 717px;
  height: 30px;
  line-height: 30px;
}
.zm-choiceNewsLrboom span{
  float: right;
  margin-left: 10px;
  margin-top: 8px;
  font-size: 16px;
  cursor: pointer;
}
.zm-choiceNewsLrboom span:nth-child(2){
  color: #aaaaaa;
}
.zm-choiceNewsLrboom span:nth-child(3){
  color: @baseColor;
}
.zm-choiceNewsList-contentText{
  float: left;
  width: 670px;
  font-size: 12px;
  white-space: nowrap;
  text-overflow:ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
}
.zm-choiceNewsLrtop .zm-choiceNewsListTime{
  margin-right:20px ;
  color: #000000;
}
.zm-choiceNewsLrtop .zm-choiceNewsListType{
  display: inline-block;
  //width: 32px;
  height: 18px;
  padding:0px 5px;
  background-color:#FF6600 ;
  line-height: 18px;
  color: #FFFFFF;
  margin-top: 5px;
}
.zm-choiceNewsLrtop .zm-choiceNlist1{
  display: none;
  position: absolute;
  width:100px ;
  height: 20px;
  left: 0px;
  top: 5px;
  padding: 0;

}
/*************************************************************************/
.zm-choiceBloggerList{width:1110px;height: 74px;border-bottom: 1px dashed @baseColorGray3;padding: 7px 0px;margin-left: 20px;}
.zm-choiceBloggerList:hover{background-color: #f1f9f8;}
.zm-choiceBloggerListLeft {
  width: 100px;
  height: 60px;
  float: left;
}

.zm-choiceBloggerListRight{
  width: 980px;
  height: 60px;
  float: left;
  margin-left: 20px;
}
.zm-choiceBloggerLrtop{
  position: relative;
  width: 980px;
  height: 30px;
  line-height: 30px;
}
.zm-choiceBloggerLrtop div{
  float: left;
  //font-weight:bold;
  //width: 32px;
  padding: 0px 5px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  color: #FFFFFF;
  background-color:#FF6600;
}
.zm-choiceBloggerLrtop span{
  float: right;
  color:@baseColor;
  font-size: 12px;
  //margin-left: 10px;
}
.zm-choiceBloggerLrboom{
  width: 980px;
  height: 30px;
  line-height: 30px;
}
.zm-choiceBloggerLrboom span{
  float: right;
  margin-left: 10px;
  margin-top:8px;
  font-size: 16px;
  cursor: pointer;
}
.zm-choiceBloggerLrboom span:nth-child(2){
  color: #aaaaaa;
}
.zm-choiceBloggerLrboom span:nth-child(3){
  //color: @baseColor;
  color: #aaaaaa;
}
.zm-choiceBloggerList-contentText{
  float: left;
  width: 900px;
  font-size: 12px;
  white-space: nowrap;
  text-overflow:ellipsis;
  text-overflow: ellipsis;
  overflow:hidden;
}
.zm-choiceBloggerLrtop .zm-choiceNewsListTime{
  color: #000000;
}
.zm-choiceBloggerLrtop .zm-choiceNlist1{
  display: none;
  position: absolute;
  width:100px ;
  height: 20px;
  left: -1px;
  top: -1px;
  padding: 0;

}
.zm-choiceGoods-middleL{
  position: absolute;
  width: 280px;
  height:445px;
  top:0px;
  left: 0px;
}
.zm-choiceGoods-middleLTop{
  width: 280px;
  height: 400px;
  padding-top:5px;
  background-color:@baseColorLight3;
}
.zm-choiceGoods-bottom{
  width: 280px;
  height: 45px;
  background-color:@baseColorWhite;
}
.zm-choiceGoods-bottom span{
  margin-left:68px;
  margin-top: 7px;
}
.zm-choiceGoods-middleR{
  position: absolute;
  width:870px;
  height:445px;
  top:0px;
  left:280px;
}
.zm-choiceGoods-middleRightTop{
  width:870px;
  height:38px;
  background-color:@baseColorLight3;
}
.zm-choiceGoods-middleRightTopList{
  width:870px;
  height:38px;
  background-color:@baseColorLight3;
}
.zm-choiceGoods-middleRightTopList li{
  float: left;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 14px;
}
.zm-choiceGoodsRlti1{width: 110px;}
.zm-choiceGoodsRlti2{width: 110px;}
.zm-choiceGoodsRlti3{width: 80px;}
.zm-choiceGoodsRlti4{width: 125px;}
.zm-choiceGoodsRlti5{width: 400px;}
.zm-choiceGoodsRlti2 span{
  display:block;
  width: 0px;
  height: 0px;
}
.zm-choiceGoodsRlti5 span{
  display:block;
  width: 0px;
  height: 0px;
}
.choiceGoodsBottbtn{
  cursor: pointer;
  border-left: 4px solid white;
  border-right: 4px solid white;
  border-top: 5px solid #a0a0a0;
  margin-top: 3px;
  margin-left: 89px;
}
.choiceGoodsTopbtn {
  cursor: pointer;
  border-left: 4px solid white;
  border-right: 4px solid white;
  border-bottom: 5px solid red;
  margin-top: -23px;
  margin-left: 89px;
}
.choiceGoodsTopbtn1 {
  cursor: pointer;
  border-left: 4px solid white;
  border-right: 4px solid white;
  border-bottom: 5px solid red;
  margin-top: -23px;
  margin-left: 233px;
}
.choiceGoodsBottbtn1 {
  cursor: pointer;
  border-left: 4px solid white;
  border-right: 4px solid white;
  border-top: 5px solid #a0a0a0;
  margin-top: 3px;
  margin-left: 233px;
}
.zm-choiceGoodsRm{
  width: 890px;
  height: 402px;
}
.zm-choiceGoodsSpli {
  width: 870px;
  height: auto;
  min-height: 402px;
  overflow: hidden;
}
.zm-choiceGoodsList {
  width: 830px;
  height: 75px;
  border-bottom: 1px dashed @baseColorGray3;
  padding: 7px 0px;
  margin-left: 20px;
}
.zm-choiceGoodsListRight {
  width: 730px;
  height: 60px;
  float: left;
  margin-left: 0px;
}
.zm-choiceGoodsListRight span{
  float: left;
  display: inline-block;
  height: 60px;
  line-height: 60px;
  font-size: 12px;
  text-align: center;
}
.zm-choiceV-lists{
  float: left;
  width: 200px;
  height: 148px;
  margin-left: 19px;
  margin-top:20px;
}
.zm-choiceV-lisTop{
  position: relative;
  width: 200px;
  height: 124px;
  background-color: black;
}
.zm-choiceV-lisBoot{
  position: relative;
  width: 200px;
  height: 20px;
  margin-top: 2px;
}
.zm-choiceV-listsImg{
  //width: 200px;
  //height: 124px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.zm-choiceV-check{
  display: none;
  position: absolute;
  width: 14px;
  height: 14px;
  right: 5px;
  top: 3px;
  color: @baseColor;
  border-radius: 3px;
  text-align: center;
  line-height: 12px;
  background-color:@baseColorWhite;
  border: 1px solid @baseColor;
  z-index: 10;
}
.zm-choiceVideoTime{
  position: absolute;
  width: auto;
  height: 16px;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.3);
  text-align: center;
  line-height: 16px;
  color:@baseColorWhite;
  right: 5px;
  top: 103px;
  padding: 1px 6px;
  font-size: 12px;
  letter-spacing: 2px;
}
.zm-choiceV-lisBoot .zm-choiceRlist1{
  display: none;
  position: absolute;
  width: 200px;
  height: 22px;
  background-color:@baseColorWhite;
  border-radius: 3px;
  border: 1px solid #ff6600;
  padding: 0 1px;
  z-index: 3;
}
.zm-choiceV-listWrap{
  display: none;
  position: absolute;
  left: -2px;
  top: -2px;
  width: 204px;
  height: 128px;
  border: 2px solid @baseColor;
  z-index: 9;
}
.zm-choiceVlist2{
  position: absolute;
  max-width: 190px;
  max-height:16px ;
  line-height: 16px;
  left: 5px;
  top:2px;
  font-size: 12px;
  overflow: hidden;
}
.zm-choiceFile-search:focus{
  border: 1px solid @baseColor;
}
/* width: 185px;
    height: auto;*/
.choiceFile-box11{
  margin-left: 25px;
  margin-top: 5px;
}
.choiceFile-box12{
  display: none;
  margin-left: 25px;
  margin-top: 5px;
}
.choiceFile-box13{
  display: none;
  margin-left: 25px;
  margin-top: 5px;
}
.zm-choiceRadioToAddStyle {
  float: left;
  margin-left: 5px;
  background: url(../imgs/radio001.png) no-repeat 0px 5px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceVideoToAddStyle {
  float: left;
  margin-left: 5px;
  background: url(../imgs/choiceVideo001.png) no-repeat 0px 5px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceRlist4{
  display: none;
  position: absolute;
  width: 130px;
  height: 22px;
  background-color: rgba(0,0,0,0.5);
  top: 0px;
}
.zm-addAblum-title{
  display: none;
}
.zm-choiceFile-wrap .zm-choiceA-list{
  margin-left: 12px;
  margin-top: 12px;
}
.zm-choiceVideo-categoryStyle {
  float: left;
  margin-left: 10px;
  background: url(../imgs/choiceVideo001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceFile-category .zm-choiceVideo-categoryTop {
  background: url(../imgs/choiceVideo001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.zm-choiceNews-titleList{
  max-width: 200px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.zm-choiceNews-categoryStyle {
  float: left;
  margin-left: 10px;
  background: url(../imgs/earth001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.choicePictureAddTo-box0{
  display: none;
  width: 180px;
  height: auto;
  margin-left: 30px;
  margin-top:0px ;
}
.zm-choiceFile-category .zm-choiceFiles-categoryTop {
  background: url(../imgs/file003.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.zm-choiceFiles-categoryStyle {
  float: left;
  margin-left: 10px;
  background: url(../imgs/file003.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceF-listsImg{
  width: 67px;
  height: 80px;
  margin-left: 31px;
  margin-top: 25px;
}
.zm-choiceFilesToAddStyle {
  float: left;
  margin-left: 5px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceFilesToAddStyle0{
  background: url(../imgs/file001.png) no-repeat 0px 5px;
}
.zm-choiceFilesToAddStyle1{
  background: url(../imgs/file002.png) no-repeat 0px 5px;
}
.zm-choiceFilesToAdd {
  position: relative;
  width: 180px;
  height: 26px;
  cursor: pointer;
}
.zm-choiceFilesToAddFontColor{
  color: #a2d2cd;
}
.zm-choiceService-middleL{
  position: absolute;
  width: 256px;
  height: 445px;
  top: 0px;
  left: 0px;
}
.zm-choiceService-middleLTop {
  width: 256px;
  height: 400px;
  padding-top: 5px;
  background-color:@baseColorLight3;
}
.zm-choiceService-middleR {
  position: absolute;
  width: 894px;
  height: 445px;
  top: 0px;
  left: 256px;
}
.zm-choiceService-middleRightTop {
  width: 894px;
  height: 38px;
  background-color: @baseColorLight3;
}
.zm-choiceServiceRm {
  width: 894px;
  height: 402px;
}
.zm-choiceServiceSpli {
  width: 894px;
  height: auto;
  min-height: 402px;
  overflow: hidden;
}
.zm-choiceService-middleRightTopList li {
  float: left;
  height: 38px;
  text-align: center;
  line-height: 38px;
  font-size: 14px;
}
.zm-choiceService-middleRightTopList li:first-child{
  margin-left:60px;
}
.zm-choiceServiceList {
  width: 854px;
  height: 75px;
  border-bottom: 1px dashed @baseColorGray3;
  padding: 7px 0px;
  margin-left: 20px;
}
.zm-choiceService-categoryStyle {
  float: left;
  margin-left: 10px;
  background: url(../imgs/service001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  width: 14px;
  line-height: 26px;
  font-weight: bolder;
}
.zm-choiceFile-category .zm-choiceService-categoryTop {
  background: url(../imgs/service001.png) no-repeat 0px 6px;
  font-size: 14px;
  height: 26px;
  display: block;
  line-height: 26px;
  text-indent: 23px;
  font-weight: bolder;
}
.tipSet-con-dot {
  width: 13px;
  height: 8px;
  position: absolute;
  left: 44px;
  top: -8px;
  background: url(../imgs/imgCategory-set-arrowTop.png) no-repeat left top;
}
.tipSet-con-list {
  width: 100%;
  height: 22px;
  background:@baseColorWhite;
  display: block;
  position: relative;
  line-height: 13px;
  padding: 5px 0;
  text-indent:28px;
  margin-top: 5px;
}
.zm-allpicTo{
  width: 530px;
  height: 370px;
  padding: 10px 10px;
}
.zm-wrapimg{
  position: relative;
  width: 510px;
  height: 330px;
  overflow: hidden;
}
.zm-imgBigbackground{
  position: absolute;
  width:1000000px;
  height:330px;
  left: 0;
}
.zm-imgBigbackground li{
  float: left;
  position: relative;
  width: 510px;
  height: 330px;
}
.zm-imgBigbackground li img{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  /*width: 100%;*/
  /*height: 100%;*/
}
.zm-wrapimg div{
  display: none;
  cursor: pointer;
  position: absolute;
  top: 140px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background-color: rgba(0,0,0,.5);
  font-size: 30px;
  font-weight: bolder;
  color:@baseColorWhite;
  text-align: center;
  line-height: 35px;
  z-index: 2;
}
.zm-imgleftBtn{
  left: 10px;
}
.zm-imgrightBtn{
  right: 10px;
}
.zm-wrapimgBottom{
  padding: 10px 10px;
  width: 510px;
  font-size: 14px;
  margin-top: -66px;
}
.zm-wrapimgBottom span{
  display: inline-block;
  margin-top: 5px;
}
.tipSet-con-list i{
  width: 18px;
  height: 18px;
  display: block;
  float: left;
  position: absolute;
  left: 5px; top: 2px;
}
.tipSet-con-list i.rename{
  background: url(../imgs/rename001.png) no-repeat center center;
}
.tipSet-con-list i.delete{
  background: url(../imgs/dele001.png) no-repeat center center;
}
.tipSet-con-list i.add{
  background: url(../imgs/add001.png) no-repeat center center;
}
.tipSet-con-list:hover{
  background: @baseColorLight1;
}
.zm-choiceRadio-imgIcon{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.zm-choiceRadio-icon{
  fill:@baseColor;
}
.zm-choiceFile-titleList{
  display: none;
  position: absolute;
}
.zm-choiceFile-titleList .zm-choiceFile-triangleIcon{
  width: 10px;
  height: 10px;
  transform: rotate(138deg);
  margin-top: -5px;
  margin-left: 5px;
  background-color: #FFFFFF;
  border-top: 1px solid #00c3b0;
  border-right: 1px solid #00c3b0;
}
.zm-choiceFile-titleList .zm-choiceFile-triangleText{
  border-radius: 3px;
  background-color: #FFFFFF;
  font-size: 12px;
  padding: 0px 2px;
  border:1px solid #00c3b0;
  padding: 4px 2px;
  margin-top: -21px;
  margin-left: -3px;
  color: black;
}
.zm-choiceFile-titleList1{
  left: 3px;
  top: -12px;
}
.zm-choiceFile-titleList2{
  left: 27px;
  top: -12px;
}
.zm-choiceFile-titleList3{
  left: 50px;
  top: -12px;
}
.zm-choiceFile-titleList4{
  left: 60px;
  top: -12px;
}
.zm-choiceFile-titleList5{
  left: 76px;
  top: -12px;
}
.zm-chRlist-playBtn{
  //color: #FFFFFF;
  font-size:20px;
}
.zm-choiceFile-videoResource{
  width: 894px;
  height: auto;
  min-height: 445px;
  overflow: hidden;
}