@import "base";
/***** 组件样式 *****/
.zm-component-lightBox{
    width: 300px;
    height: 200px;
    position: relative;
    z-index: 1;
    .zm-component-lightBox-wrap{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
        .zm-component-lightBox-wrap-image{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 12;
            background-size: cover;
            .zm-component-lightBox-wrap-video{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }
        .zm-component-lightBox-wrap-vein{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 13;
            background-repeat: repeat;
        }
    }
    .zm-component-lightBox-box{
        width: 100%;
        height: 100%;
        z-index: 20;
        position: absolute;
        top: 0;
    }
}

.lightBox_color{
    .zm-component-lightBox-wrap-image{
        background-color: rgba(51,136,255,.5);
    }
}
.lightBox_image{
    .zm-component-lightBox-wrap-image{
        background-image: url("../resource/images/032.jpg");
    }
}
.lightBox_video{
    .zm-component-lightBox-wrap-video{

    }
}



/***** 设置窗样式 *****/
.zm-edit-component-lightBox{
    width: 350px;
    height: 760px;
    position: relative;
    .zm-edit-component-preview-wrap{
        width: 100%;
        height: 170px;
    }
    .zm-edit-component-tab{
        width: 100%;
        height: 590px;
        .zm-edit-component-tab-resource-wrap{
            width: 100%;
            height: 590px;
            position: relative;
        }
        .zm-edit-component-tab-setting-wrap{
            width: 100%;
            height: 590px;
            display: none;
            .zm-edit-component-setting-onOff{
                height: 61px;
                margin: 0 32px;
                border-bottom: 1px solid #efefef;
                .zm-edit-component-title{
                    display: inline-block;
                    height: 60px;
                    line-height: 60px;
                }
                label{
                    float: right;
                    margin-top: 20px;
                }

            }
            .zm-edit-component-setting-vein-wrap{
                height: 241px;
                margin: 0 32px;
                border-bottom: 1px solid #efefef;
            }
            .zm-edit-component-setting-mainColor-wrap{
                height: 61px;
                margin: 0 32px;
                border-bottom: 1px solid #efefef;
            }
            .zm-edit-component-setting-botColor-wrap{
                height: 61px;
                margin: 0 32px;
                border-bottom: 1px solid #efefef;
            }
            .zm-edit-component-setting-topColor-wrap{
                height: 60px;
                margin: 0 32px;
            }
            .zm-edit-component-setting-zoom-wrap{
                height: 61px;
                margin: 0 32px;
                border-bottom: 1px solid #efefef;
            }
            .zm-edit-component-setting-playerEffect-wrap{
                height: 170px;
            }
        }
    }
}



