*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
  overflow: hidden;
}
#audio-player{
  width: 100%;
  height: 100%;
  min-width: 930px;
  min-height: 500px;
  position: relative;
}
#audio-player-top{
  width: 100%;
  height: 60px;
  position: absolute;
  top: 0;
  background-color: rgba(74,177,167,.6);
}
#audio-player-middle{
  width: 100%;
  position: absolute;
  top: 60px;
  bottom: 80px;
  background: rgba(255,255,255,1);
  .main-wrap{
    height: 100%;
    padding-left: 270px;
    padding-right: 300px; 
    position: relative;
    .main-left{
      width: 270px;
      height: 100%;
      padding: 0 10px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #1fbab8;
    }
    .main-body{
      width: 100%;
      height: 100%;
      .pagePlayList{
        height: 100%;
        position: relative;
        .playList-header{
          width: 100%;
          height: 36px;
          line-height: 36px;
          position: absolute;
          top: 0;
          color: rgb(170,170,170);
        }
        .playList-body{
          width: 100%;
          height: auto;
          border-top: 1px solid #000;
          border-bottom: 1px solid #000;
          position: absolute;
          top: 36px;
          bottom: 50px;
          ul{
            width: 100%;
            height: auto;
            li{
              width: 100%;
              height: 30px;
              list-style: none;
              line-height: 30px;
              position: relative;
              border-bottom: 1px solid #eee;
              div:nth-child(1){
                position: absolute;
                left: 0;
                width: 60px;
                height: 30px;
                z-index: 5;
                text-align: center;
              }
              div:nth-child(2){
                padding-left: 60px;
                padding-right: 120px;
                z-index: 0;
                &>span{
                  display: inline-block;
                  width: 50%;
                  cursor: pointer;
                }
                &>span:hover{
                  text-decoration: underline;
                }
              }
              div:nth-child(3){
                position: absolute;
                top: 0;
                right: 0;
                width: 120px;
                height: 30px;
                z-index: 5;
                span{
                  display: inline-block;
                  width: 40px;
                  height: 30px;
                  text-align: center;
                  line-height: 30px;
                }
              }
            }
            li:hover{
              background-color: rgb(245,245,245);
            }
          }
        }
        .playList-footer{}
      }
    }
    .main-right{
      width: 300px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: thistle;
    }
  }
}
#audio-player-bottom{
  width: 100%;
  height: 80px;
  position: absolute;
  bottom: 0;
  background-color: rgba(74,174,174,.8);
  color: #fff2df;
  .player-wrap{
    width: 100%;
    height: 100%;
    position: relative;
    padding-left: 270px;
    padding-right: 300px;
    .player-controls{
      width: 270px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      span{
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 30px;
        position: absolute;
        cursor: pointer;
      }
      .prev{
        top: 25px;
        left: 30px;
      }
      .play{
        top: 25px;
        left: 90px;
      }
      .next{
        top: 25px;
        left: 150px;
      }
      .mode{
        top: 25px;
        left: 210px;
      }
    }
    .player-info{
      width: 100%;
      height: 100%;
      position: relative;
      .track-info{
        width: 100%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        top: 15px;
        color: rgb(255,255,255);
        .player-track-info{
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          padding-right: 100px;
          font-size: 14px;
        }
        .track-controls{
          width: 100px;
          height: 20px;
          position: absolute;
          top: 0;
          right: 0;
          span{
            display: inline-block;
            width: 25px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            float: left;
          }
        }
      }
      .player-length{
        width: 100%;
        height: 20px;
        position: absolute;
        top: 43px;
        font-size: 12px;
        .player-position{
          width: 40px;
          line-height: 20px;
          position: absolute;
          left: 0;
          color: #fff;
        }
        .player-progress{
          height: 18px;
          position: absolute;
          left: 40px;
          right: 40px;
          .panel{
            width: 100%;
            height: 4px;
            border-radius: 2px;
            background-color: #fff2df;
            position: absolute;
            top: 7px;
            left: 0;
            cursor: pointer;
            .player-dot{
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #fff2df;
              position: absolute;
              top: -3px;
              left: 0;
            }
            .player-plan{
              width: 0;
              height: 4px;
              background-color: #000000;
              position: absolute;
              top: 0;
              left: 0;
              border-top-left-radius: 2px;
              border-bottom-left-radius: 2px;
            }
          }
        }
        .player-duration{
          width: 40px;
          line-height: 20px;
          position: absolute;
          right: 0;
          color: #fff;
          text-align: right;
        }
      }
    }
    .player-volume{
      width: 300px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      .volume{
        width: 140px;
        height: 20px;
        position: absolute;
        top: 30px;
        right: 75px;
        .volumeSpeaker{
          width: 20px;
          height: 20px;
          position: absolute;
          left: 0;
          cursor: pointer;
          font-size: 20px;
          line-height: 20px;
          text-align: center;
        }
        .volumeWrap{
          width: 110px;
          height: 20px;
          position: relative;
          top: 0;
          left: 30px;
          .volume-panel{
            width: 110px;
            height: 4px;
            border-radius: 2px;
            background-color: #fff;
            position: relative;
            top: 8px;
            left: 0;
            z-index: 0;
            .volume-cur{
              width: 100px;
              height: 4px;
              background-color: #4ab3a5;
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
            }
            .volume-dot{
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: #fff;
              position: absolute;
              top: -3px;
              left: 100px;
              cursor: pointer;
              z-index: 2;
            }
          }
        }
      }
    }
  }
}