@import "base.less";
.zm-component-news-content{
  width: 300px;
  font-size: 14px;
  color:@baseFontColor;
}
/*图片、标题点、时间、内容、点赞、转发、收藏、评论*/
.zm-component-news-content.noPic .zm-component-news-newsPic,
.zm-component-news-content.noTitI .zm-component-news-title span,
.zm-component-news-content.noSource .zm-component-news-source,
.zm-component-news-content.noWords .zm-component-news-words,
.zm-component-news-content.noPraise .zm-component-news-praise,
.zm-component-news-content.noTransmit .zm-component-news-transmit,
.zm-component-news-content.noCollect .zm-component-news-collect,
.zm-component-news-content.noComment .zm-component-news-comment
{
  height:0;
  display: none;
}
.zm-component-news-title{
  padding: 0;
  width: 100%;
  display: flex;
  display: -webkit-flex;
}
.zm-component-news-title.titleList a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  color: #193f8a;
  flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  width: 100%;
}
.zm-component-news-title i {
  display: inline-block;
  width: 24px;
  height: 30px;
  position: relative;
  vertical-align: middle;
  flex: none;
}
.zm-component-news-title i:after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f64243;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.zm-component-news-title span{
  position: relative;
  display: inline-block;
  flex: none;
  height: 100%;
  width: 24px;
}
.zm-component-news-titlePoint{
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f64243;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.zm-component-news-box{
  font-size: 12px;
  padding: 5px;
  display: flex;
}
.flexColumn{
  flex-direction: column;
}
.zm-component-news-newsPic{
  position: relative;
  width: 110px;
  margin:0 15px 0 0;
  /*overflow: hidden;*/
  border-style: solid;
  display:flex;
}
.zm-component-news-newsPic img{
  border-style: solid;
}
.zm-component-news-newsPic.selfAdaption{
  /*-webkit-flex-direction: row;*/
  /*-ms-flex-direction: row;*/
  /*flex-direction: row;*/
  justify-content:center;
  align-items:center;
}
.flexColumn .zm-component-news-newsPic{
  width:100%;
  height:130px;
  margin:0 0 15px 0
}
.zm-component-news-wrap{
  flex: 1;
  overflow: hidden;
}
.zm-component-news-title{
  height: 20px;
  line-height: 20px;
  font-size: 14px;
}
.zm-component-news-title a{
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /*border-bottom: 1px solid;*/
  cursor: pointer;
  text-decoration: none;
  color: #1225ee;
}
//.zm-component-news-title a:active{
//  color: #cd0001;
//}
.zm-component-news-source{
  color: @baseColorGray2;
  line-height: 18px;
  text-align: right;
  overflow: hidden;
}
.zm-component-news-words{
  position: relative;
  text-indent: 20px;
  line-height: 16px;
  height: 32px;
  /*display: -webkit-box;*/
  /*-webkit-box-orient: vertical;*/
  /*-webkit-line-clamp: 2;*/
  overflow: hidden;
  text-overflow: ellipsis;
}
.zm-component-news-words a{
  color: @baseFontColor;
}
.zm-component-news-newsPic.bigger:hover img{
  transform: scale(1.05);
}
.zm-component-news-newsPic.shiftLeft:hover img{
  transform:translateX(-5px);
}
.zm-component-news-newsPic.shiftTop:hover img{
  transform:translateY(-5px);
}
.zm-component-news-newsPic.vignette:hover img{
  filter: blur(2px);
}
.zm-component-news-newsPic img{
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  background-image: url(../imgs/index/logo.png);
  background-size: cover;
  background-position: center;
  /**图片自适应铺满**/
  object-fit: cover;
  cursor: pointer;
  transition: all .5s;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
}
.newsPicVertC .zm-component-news-newsPic img{
  width:100%;
  height:auto;
}
.newsPicHorzC .zm-component-news-newsPic img{
  width:auto;
  height:100%;
}
.zm-component-news-interact{
  color: @baseColor;
  text-align: right;
  overflow: hidden;
}
li .zm-component-news-interact span{
  padding:0 1px;
}
.zm-component-news-interact span{
  text-align: center;
  padding:0 5px;
}
.zm-component-news-interact span+span{
  border-left: 1px solid;
}
.zm-component-news-content{
  height: 100%;
  overflow: hidden;
}
/*组件设置样式*/
.zm-edit-news-settingBox{
  height: 360px;
  padding: 20px 7px;
  border-bottom: none;
}
.zm-edit-news-choiseNews{
  height:45px;
}
.zm-edit-news-choiseNews>span{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 50%;
}
.zm-edit-news-choiseNews>span label{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid @baseFontColorLight1;
  vertical-align: middle;
  position: relative;
}
.zm-edit-news-choiseNews>span label.choice:after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: @baseColor;
  position: absolute;
  top: 3px;
  left: 3px;
}
.zm-edit-news-setHref{
  height: 45px;
}
.zm-edit-news-setHref button:hover{
  background: @baseColorLight0;
  box-shadow: 0 0 6px @baseColorLight0;
}
.zm-edit-news-setHref button{
  margin-left: 60px;
  cursor: pointer;
  background: @baseColor;
  color: @baseColorWhite;
  border-radius: 15px;
  box-shadow: 0 0 6px @baseColor;
  width: 50px;
  outline: none;
}
.zm-edit-news-isHref{
  height: 45px;
  line-height: 45px;
}
.zm-edit-news-isHref img{
  width: 20px;
  margin-right: 5px;
}
.zm-edit-news-newsSort{
  border-bottom: none;
  border-top: 1px solid @baseColorGray3;
  height: 100px;
  margin: 0;
  padding: 10px 32px;
}
.zm-edit-news-newsSort>span{
  display: block;
  height: 28px;
  line-height: 28px;
}
.zm-edit-news-newsSort>span label{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid @baseFontColorLight1;
  vertical-align: middle;
  position: relative;
}
.zm-edit-news-newsSort>span label.choice:after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: @baseColor;
  position: absolute;
  top: 3px;
  left: 3px;
}
.zm-edit-news-titleList{
  width: 100%;
  height: 210px;
  overflow: hidden;
}
.zm-edit-news-titleList li {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 25px;
  line-height: 25px;
}
.zm-edit-news-picPosition,.zm-edit-news-picScale{
  line-height: 61px;
}
.zm-edit-news-picPosition>span+span,
.zm-edit-news-picScale>span+span{
  display: inline-block;
  width: 100px;
  padding-left: 14px;
}
.zm-edit-news-picPosition>span label,
.zm-edit-news-picScale>span label{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid @baseFontColorLight1;
  vertical-align: middle;
  position: relative;
}
.zm-edit-news-picPosition>span label.choice:after,
.zm-edit-news-picScale>span label.choice:after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: @baseColor;
  position: absolute;
  top: 3px;
  left: 3px;
}
.zm-edit-news-picEffectList{
  padding: 10px 0;
}
.zm-edit-news-picEffectList li{
  float: left;
  width: 25%;
}
.zm-edit-news-picEffectList li label{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid @baseFontColorLight1;
  vertical-align: middle;
  position: relative;
}
.zm-edit-news-picEffectList li label.choice:after{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 5px;
  background-color: @baseColor;
  position: absolute;
  top: 3px;
  left: 3px;
}
.zm-edit-news-picBdBox{
  float: right;
  width: 180px;
  height: 30px;
  border: 1px solid @baseColorGray3;
  position: relative;
  border-radius: 5px;
  margin: 10px 0;
}
.zm-edit-news-picBdBox:focus{
  outline: none;
  border: 1px solid @baseColorLight0;
  box-shadow: 0 0 3px @baseColorLight0;
}
.zm-edit-news-showBs{
  width: 80%;
  margin: 2px 5px;
  display: inline-block;
  overflow: hidden;
}
.zm-edit-news-showBs span{
  display: block;
  letter-spacing: 5px;
  padding: 3px 10px;
}
.zm-edit-news-icon{
  position: absolute;
  width: 12%;
  height: 29px;
  text-align: center;
  line-height: 25px;
}
.zm-edit-news-picBdList{
  position: absolute;
  width: 100%;
  border: 1px solid @baseColorGray5;
  border-radius: 5px;
  background-color: @baseColorWhite;
  z-index: 3;
  box-shadow: 0 0 10px 0 @baseColorGray5;
  top: 29px;
}
.zm-edit-news-picBdList li{
  width: 100%;
  height: 31px;
  border-bottom: 1px dotted @baseColorGray4;
  padding: 6px 10px;
}
.zm-edit-news-picBdList li:hover{
  background-color: @baseColorLight0;
}
.zm-edit-news-picBdList li span{
  letter-spacing: 5px;
}
.zm-edit-news-pointStyleList .pointStyle{
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  margin-top: 10px;
  /*background-color: #4bb1a6;*/
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
.zm-edit-news-pointStyleList .pointStyle:hover,
.zm-edit-news-pointStyleList .pointStyle.checked{
  background-color: @baseColorLight1;
}
.zm-edit-news-pointStyleList span i{
  background-color: @baseColor;
  display: inline-block;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.zm-edit-news-pointStyleList span.one  i{
  background-color: transparent;
}
.zm-edit-news-pointStyleList span.three i{
  border-radius: 50%;
}
.zm-edit-news-wordsAlign div{
  color: @baseColorGray3;
  width: 40px;
  height: 40px;
  margin-right: 20px;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  cursor: pointer;
}
.zm-edit-news-wordsAlign div:hover{
  background-color: @baseColorLight1;
}
.zm-edit-news-wordsAlign div.checked{
  box-shadow: 0 0 3px @baseColorLight0;
  background-color: @baseColor;
  color: @baseColorWhite;
}
.zm-edit-news-showAnother li{
  margin: 12px 0;
}
.zm-edit-news-showAnother li span.fa{
  height: 16px;
  width: 16px;
  float: left;
  border: 1px solid @baseColorGray3;
  border-radius: 3px;
  color: @baseColor;
  margin-right: 10px;
  cursor: pointer;
}
.zm-edit-news-coverShadow{
  position: absolute;
  left: 0;
  width: 100%;height: 405px;
  background-color: #fff;
  z-index: 1;
}
.zm-edit-news-stripBar{
  border-top: 40px solid #eee;
  position: relative
}
.zm-edit-news-stripWord{
  position: absolute;
  font-size: 16px;
  left: 0;
  top: -40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  width: 100%;
  text-align: center;
}