//内容区背景样式
.zm-bg-cont{
    width: 100%;
    height: 100%;
    z-index: -60;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,.3);
}
//全屏背景样式
.zm-component-bg{
    width: 100%;
    height: 923px;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -80;
    .zm-bg-full-BGC{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 1;
        background-color: #fff;
    }
    .zm-bg-full-IV{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 2;
        background: url("../resource/images/scenery/016.jpg") no-repeat center;
        video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
        }
    }
    .zm-bg-full-CC{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 3;
        background-repeat: repeat;
    }
}
//滚动全屏背景
.zm-bg-cycle{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-repeat: repeat;
}
//内容区背景设置窗样式
.zm-edit-pageCont{
    width: 350px;
    height: 650px;
    padding: 0 25px;
    .zm-edit-pageCont-bcWrap{
        height: 61px;
        border-bottom: 1px solid #ddd;
    }
    .zm-edit-pageCont-quickSelect{
        .zm-edit-text-title{
            height: 40px;
            line-height: 40px;
        }
        ul{
            li{
                width: 90px;
                height: 50px;
                float: left;
                margin: 0 10px 10px 0;
                border: 2px solid transparent;
                border-radius: 5px;
                cursor: pointer;
            }
            li.active{
                border: 2px solid #4ab1a7;
            }
            li:nth-child(1){background-color: #e0f0e9}
            li:nth-child(2){background-color: #fff2df}
            li:nth-child(3){background-color: #fffbf0}
            li:nth-child(4){background-color: #f0fcff}
            li:nth-child(5){background-color: #fff143}
            li:nth-child(6){background-color: #fff143}
            li:nth-child(7){background-color: #ffc773}
            li:nth-child(8){background-color: #ca6924}
            li:nth-child(9){background-color: #b35c44}
            li:nth-child(10){background-color: #955539}
            li:nth-child(11){background-color: #424c50}
            li:nth-child(12){background-color: #1bd1a5}
            li:nth-child(13){background-color: #3de1ad}
            li:nth-child(14){background-color: #ff461f}
            li:nth-child(15){background-color: #ff2d51}
            li:nth-child(16){background-color: #ffb3a7}
            li:nth-child(17){background-color: #f47983}
            li:nth-child(18){background-color: #f9906f}
            li:nth-child(19){background-color: #3b2e7e}
            li:nth-child(20){background-color: #3eede7}
            li:nth-child(21){background-color: #cca4e3}
        }
    }
}
//全屏背景设置窗样式
.zm-edit-pageFull{
    width: 350px;
    height: 760px;
    position: relative;
    .zm-edit-pageFull-tab{
        width: 100%;
        height: 588px;
        .zm-edit-pageFull-tab-repository{
            width: 100%;
            height: 590px;
            position: relative;
            .zm-edit-pageFull-title{
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                padding-left: 25px;
            }
            .pageFull-repository-container{
                width: 100%;
                height: 550px;
                padding: 10px 10px 0;
                overflow: hidden;
                .repository-list{
                    width: 100%;
                    height: 913px;
                    li{
                        width: 110px;
                        height: 66px;
                        border: 5px solid transparent;

                        border-radius: 5px;
                        float: left;
                        cursor: pointer;
                        position: relative;
                        span{
                            display: block;
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                        }
                        i{
                            display: block;
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            bottom: 6px;
                            left: 6px;
                            svg{
                                fill: #fff;
                            }
                        }
                    }
                    li.active{
                        border-color: #D2ECE9;
                    }
                }
                .repository-preview{}

            }
            .pageFull-repository-pageSet{
                width: 100%;
                height: 60px;
                background-color: rgba(0,0,0,.2);
                position: absolute;
                bottom: 0;
                &>div{
                    width: 120px;
                    height: 30px;
                    background-color: #4ab1a7;
                    border-radius: 15px;
                    margin: 15px auto;
                    cursor: pointer;
                    text-align: center;
                    line-height: 30px;
                    color: #fff;
                }
                &>div:hover{
                    background-color: #207d74;
                }

            }
        }
        .zm-edit-pageFull-tab-setting{
            width: 100%;
            height: 590px;
            display: none;
            .coverVein{
                width: 100%;
                height: 240px;
                padding: 0 25px;
                .coverVein-title{
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                }
                .coverVein-styles{
                    width: 100%;
                    height: 142px;
                    span{
                        display: block;
                        width: 51px;
                        height: 51px;
                        border-radius: 5px;
                        float: left;
                        cursor: pointer;
                        margin-right: 32px;
                        margin-bottom: 20px;
                        background-color: #badedb;
                    }
                    span:nth-child(4){
                        margin-right: 0;
                    }
                    span:nth-child(8){
                        margin-right: 0;
                    }
                    span.active{
                        box-shadow: 0 0 0 2px #4AB1A7;
                    }
                }
                .coverVein-level{
                    width: 100%;
                    height: 48px;
                    &>div{
                        width: 160px;
                        height: 30px;
                        margin: auto;
                        span{
                            display: inline-block;
                            width: 80px;
                            height: 30px;
                            background-color: #f2f2f2;
                            float: left;
                            font-size: 14px;
                            line-height: 30px;
                            text-align: center;
                            cursor: pointer;
                        }
                        span:nth-child(1){
                            border-top-left-radius: 15px;
                            border-bottom-left-radius: 15px;
                        }
                        span:nth-child(2){
                            border-top-right-radius: 15px;
                            border-bottom-right-radius: 15px;
                        }
                        .active{
                            background-color: #4AB1A7;
                            color: #fff;
                        }
                    }
                }
            }
            .coverColor{
                width: 100%;
                height: 60px;
                padding: 0 32px;
            }
            .bgColor{
                width: 100%;
                height: 60px;
                padding: 0 32px;
            }
            .scrollEffect{
                width: 100%;
                height: 120px;
                .scrollEffect-title{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: #f2f2f2;
                }
                .scrollEffect-choose{
                    width: 100%;
                    height: 80px;
                    padding-left: 40px;
                    i{
                        display: block;
                        width: 50px;
                        height: 50px;
                        border: 1px solid #ccc;
                        float: left;
                        margin-right: 15px;
                        margin-top: 15px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    .scrollNone{
                        svg{
                            stroke-width: 25;
                            stroke: #f00;
                        }
                    }
                    .scrollFixed{
                        svg{
                            fill: #ccc;
                        }
                    }
                    i.active{
                        background-color: #439E9E;

                    }
                }
                &>div.active{
                    background-color: #4ab1a7;
                }
            }
            .playerEffect{
                width: 100%;
                height: 120px;
                .playerEffect-title{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background-color: #f2f2f2;
                }
                .playerEffect-speed{
                    width: 100%;
                    height: 50px;
                    padding: 0 32px;
                    .speed-title{
                        display: inline-block;
                        width: 85px;
                        height: 50px;
                        line-height: 50px;
                        float: left;
                    }
                    .speed-list{
                        width: 160px;
                        height: 32px;
                        float: left;
                        margin-top: 9px;
                        border: 1px solid #eee;
                        border-radius: 5px;
                        position: relative;
                        &>div{
                            width: 158px;
                            height: 30px;
                            cursor: pointer;
                            span{
                                display: inline-block;
                                width: 128px;
                                height: 30px;
                                line-height: 30px;
                                padding-left: 25px;
                                float: left;
                            }
                            i{
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                float: left;
                                line-height: 30px;
                                text-align: center;
                            }
                        }
                        &>ul{
                            display: none;
                            width: 160px;
                            height: 90px;
                            border-radius: 5px;
                            background-color: #fff;
                            box-shadow: 0 0 10px rgb(200,200,200);
                            position: absolute;
                            top: 33px;
                            li{
                                width: 100%;
                                height: 30px;
                                line-height: 30px;
                                padding-left: 25px;
                                cursor: pointer;
                            }
                            li:hover{
                                background-color: #4AB1A7;
                            }
                        }
                    }
                }
                .playerEffect-loop{
                    width: 100%;
                    height: 50px;
                    padding: 0 32px;
                    .loop-title{
                        display: inline-block;
                        width: 85px;
                        height: 50px;
                        line-height: 50px;
                        float: left;
                    }
                    label{
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}
.zm-edit-pageFull-preview{
    width: 100%;
    height: 170px;
    position: relative;
    .preview-bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        .prev-a{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 1;
        }
        .prev-b{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 2;
            background-size: cover;
        }
        .prev-c{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            z-index: 3;
        }
    }
    .preview-setting{
        width: 100%;
        height: 36px;
        position: absolute;
        top: 60px;
        z-index: 2;
        .setting{
            width: 150px;
            height: 36px;
            margin: auto;
            display: flex;
            justify-content: center;
            .setting-set{
                display: inline-block;
                width: 100px;
                height: 36px;
                border: 2px solid #fff;
                border-radius: 18px;
                cursor: pointer;
                background-color: rgba(0,0,0,.3);
                i{
                    display: block;
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin: 4px 5px 0 20px;
                    svg{
                        fill: #fff;
                    }
                }
                span{
                    display: block;
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-top: 4px;
                    color: #fff;
                }
            }
            .setting-set:hover{
                border-color: #4ab1a7;
                i{
                    svg{
                        fill: #4ab1a7;
                    }
                }
                span{
                    color: #4ab1a7;
                }
            }
            .setting-play{
                display: none;
                width: 36px;
                height: 36px;
                margin-left: 5px;
                cursor: pointer;
                border-radius: 18px;
                background-color: rgba(0,0,0,.3);
                i{
                    display: block;
                    width: 36px;
                    height: 36px;
                    svg{
                        fill: #fff;
                    }
                }
            }
            .setting-play:hover{
                svg{
                    fill: #4ab1a7;
                }
            }
        }
        .styles{
            width: 100px;
            height: 36px;
            border: 2px solid #fff;
            border-radius: 18px;
            margin: auto;
            display: none;
            i{
                display: block;
                width: 24px;
                height: 24px;
                float: left;
                margin: 4px 5px 0 20px;
                svg{
                    fill: #fff;
                }
            }
            span{
                display: block;
                height: 24px;
                line-height: 24px;
                float: left;
                margin-top: 4px;
                color: #fff;
            }
        }
        .styles:hover{
            border-color: #4ab1a7;
            cursor: pointer;
            svg{
                fill: #4ab1a7;
            }
            span{
                color: #4ab1a7;
            }
        }

    }
    .preview-choice{
        width: 100%;
        height: 45px;
        position: absolute;
        bottom: 0;
        z-index: 3;
        &>div{
            width: 80px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 15px;
            float: left;
            &>i{
                display: block;
                width: 20px;
                height: 20px;
                float: left;
                margin: 3px 5px 0 10px;
                svg{
                    fill: #fff;
                }
            }
            &>span{
                display: block;
                height: 20px;
                line-height: 20px;
                float: left;
                color: #fff;
                margin-top: 3px;
            }
        }
        &>div:hover{
            cursor: pointer;
            border-color: #4ab1a7;
            &>i{
                svg{
                    fill: #4ab1a7;
                }
            }
            &>span{
                color: #4ab1a7;
            }
        }
        .preview-choice-color{
            margin-left: 45px;
            background-color: rgba(0,0,0,.3);
            .zm-colorPicker{
                width: 80px;
                height: 30px;
                border-radius: 15px;
                position: absolute;
                bottom: 15px;
                left: 45px;
                background: none;
                .zm-colorPicker-switch{
                    width: 80px;
                    height: 30px;
                    border-radius: 15px;
                    background-color: rgba(0,0,0,1) !important;
                    opacity: 0;
                }
            }
        }
        .preview-choice-image{
            margin-left: 10px;
            background-color: rgba(0,0,0,.3);
            i{
                width: 16px;
                height: 16px;
                margin: 5px 5px 0 12px;
            }
        }
        .preview-choice-video{
            margin-left: 10px;
            background-color: rgba(0,0,0,.3);
        }
    }
}
//预览弹窗
.prev_pop_video{
    position: fixed;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    padding: 10px;
    &>div:nth-child(1){
        width: 280px;
        height: 158px;
        video{
            width: 100%;
            height: 100%;
        }

    }
    &>div:nth-child(2){

    }
}
.prev_pop_img{
    position: fixed;
    width: 300px;
    height: 200px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,.5);
    border-radius: 5px;
    padding: 10px;
    &>div:nth-child(1){
        width: 280px;
        height: 158px;
        background-size: cover;
    }
    &>div:nth-child(2){

    }
}

