@import "base";
/* 单一产品 横向 01*/

.zm-edit-component-product{
  width: 600px;
  height: 300px;
  position: relative;
  .zm-edit-component-product-title {
    width: 300px;
    position: absolute;
    background-color: #3388ff;
    .zm-edit-component-product-title-box {
      height: 100%;
      text-align: center;
      &>div{
        height: 25%;
        overflow: hidden;
        span{
          text-align: center;
        }
        del{
          text-align: center;
        }
        button{
          display: block;
          border: none;
          outline: none;
          width: 120px;
          height: 35px;
          background-color: #00c3b0;
          text-align: center;
          line-height: 35px;
          border-radius: 3px;
          cursor: pointer;
          margin: 0 auto;
        }
      }
    }
  }
  .zm-edit-component-product-image{
    width: 300px;
    height: 300px;
    position: absolute;
    .zm-edit-component-product-image-wrap{
      width: 100%;
      height: 100%;
      background-image: url("http://192.168.0.122/product001.jpg");
      background-size: cover;
    }
  }
}
.zm-product-flexRowLeft{
  .zm-edit-component-product-title{
    height: 100%;
    padding: 10px 20px;
    left: 0;
  }
  .zm-edit-component-product-image{
    height: 100%;
    right: 0;
  }
}
.zm-product-flexRowRight{
  .zm-edit-component-product-title{
    height: 100%;
    padding: 10px 20px;
    right: 0;
  }
  .zm-edit-component-product-image{
    height: 100%;
    left: 0;
  }

}
.zm-product-flexColTop{
  .zm-edit-component-product-title{
    width: 100%;
    padding: 10px 15px;
    top: 0;
  }
  .zm-edit-component-product-image{
    width: 100%;
    bottom: 0;
  }
}
.zm-product-flexColBot{
  .zm-edit-component-product-title{
    width: 100%;
    padding: 10px 15px;
    bottom: 0;
  }
  .zm-edit-component-product-image{
    width: 100%;
    top: 0;
  }
}


.zm-edit-components-product-row{
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: row;
  font-size: 12px;
  border: 0px solid #000;
  background-color: #fff;
  box-shadow: 0 0 0 rgba(0,0,0,1);
  .zm-edit-components-product-title{
    flex: none;
    width: 150px;
    background-color: @baseColor;
    padding: 20px;
    .zm-edit-components-product-title-box{
      width: 100%;
      height: 100%;
      .zm-edit-components-product-NE{
        width: 100%;
        height: 35%;
        text-align: center;
        overflow: hidden;
      }
      .zm-edit-components-product-RP{
        width: 100%;
        height: 20%;
        text-align: center;
        overflow: hidden;
      }
      .zm-edit-components-product-MP {
        width: 100%;
        height: 20%;
        text-align: center;
        overflow: hidden;
        text-decoration: line-through;
      }
      .zm-edit-components-product-BT {
        width: 100%;
        height: 25%;
        position: relative;
        overflow: hidden;
        span{
          display: inline-block;
          width: 105px;
          height: 35px;
          background-color: #383838;
          line-height: 35px;
          text-align: center;
          color:#fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
  }
  .zm-edit-components-product-image{
    flex: 1;
    position: relative;
    .zm-edit-components-product-wrap{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      &>div{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../resource/images/goods_01.jpg") center no-repeat;
        background-size: contain;
      }
    }
  }
}
/* 单一产品 纵向 02*/
.zm-edit-components-product-col{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  border: 0 solid #000;
  background-color: #fff;
  box-shadow: 0 0 0 rgba(0,0,0,1);
  overflow: hidden;
  .zm-edit-components-product-title{
    flex: none;
    width: 100%;
    height: 150px;
    background-color: @baseColor;
    padding: 15px;
    .zm-edit-components-product-title-box{
      width: 100%;
      height: 100%;
      .zm-edit-components-product-NE{
        width: 100%;
        height: 35%;
        text-align: center;
        overflow: hidden;
      }
      .zm-edit-components-product-RP{
        width: 100%;
        height: 20%;
        text-align: center;
        overflow: hidden;
      }
      .zm-edit-components-product-MP {
        width: 100%;
        height: 20%;
        text-align: center;
        overflow: hidden;
        text-decoration: line-through;
      }
      .zm-edit-components-product-BT {
        width: 100%;
        height: 25%;
        overflow: hidden;
        position: relative;
        span{
          display: inline-block;
          width: 105px;
          height: 35px;
          background-color: #383838;
          line-height: 35px;
          text-align: center;
          color:#fff;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      }
    }
  }
  .zm-edit-components-product-image{
    flex: 1;
    width: 100%;
    height: 150px;
    position: relative;
    overflow: hidden;
    .zm-edit-components-product-wrap{
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      &>div{
        width: 105%;
        height: 105%;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../resource/images/goods_01.jpg") center no-repeat;
        background-size: contain;
      }
    }
  }
}
//产品列表文字部分
.zm-edit-components-list-product-message{
  width: 100%;
  height: auto;
  padding-top: 10px;
  &>div {
    width: 100%;
    height: auto;
    line-height: 1.5em;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
  }
  &>div:nth-child(1){
    &>div{
      span{
        display: inline-block;
        height: 3em;
        overflow: hidden;
        padding-right: 5px;
      }
    }
  }
  &>div:nth-child(2){
    &>div{
      span{
        display: inline-block;
        height: 1.5em;
        line-height: 1.5;
        overflow: hidden;
        padding-right: 5px;
      }
      del{
        display: inline-block;
        height: 1.5em;
        line-height: 1.5;
        overflow: hidden;
        margin-left: 10px;
        padding-right: 5px;
      }
    }
  }
}

/* 浮动文字布局 */
.zm-edit-components-product-layout{
  height: 265px;
  &>span:nth-child(1){
    display: inline-block;
    width: 133px;
    height: 100px;
    float: left;
    margin-top: 15px;
    cursor: pointer;
    &>div{
      width: 133px;
      height: 70px;
      background-color: @baseColor;
      position: relative;
      &>span{
        display: inline-block;
        width: 65px;
        height: 70px;
        background-color: rgba(255,255,255,.5);
        font-size: 38px;
        color: #fff;
        line-height: 70px;
        text-align: center;
      }
    }
    label{
      margin: 10px 0 0 60px;
    }
  }
  &>span:nth-child(2){
    display: inline-block;
    width: 133px;
    height: 100px;
    float: left;
    margin-left: 20px;
    margin-top: 15px;
    &>div{
      width: 133px;
      height: 70px;
      background-color: @baseColor;
      position: relative;
      &>span{
        display: inline-block;
        width: 65px;
        height: 70px;
        background-color: rgba(255,255,255,.5);
        font-size: 38px;
        color: #fff;
        line-height: 70px;
        text-align: center;
        float: right;
      }
    }
    label{
      margin: 10px 0 0 60px;
    }
  }
  &>span:nth-child(3){
    display: inline-block;
    width: 70px;
    height: 120px;
    float: left;
    margin-top: 15px;
    &>div{
      width: 70px;
      height: 90px;
      background-color: @baseColor;
      position: relative;
      &>span{
        display: inline-block;
        width: 70px;
        height: 45px;
        background-color: rgba(255,255,255,.5);
        font-size: 38px;
        color: #fff;
        line-height: 45px;
        text-align: center;
      }
    }
    label{
      margin: 10px 0 0 25px;
    }
  }
  &>span:nth-child(4){
    display: inline-block;
    width: 70px;
    height: 120px;
    float: left;
    margin-top: 15px;
    margin-left: 38px;
    &>div{
      width: 70px;
      height: 90px;
      background-color: @baseColor;
      position: relative;
      &>span{
        display: inline-block;
        width: 70px;
        height: 45px;
        background-color: rgba(255,255,255,.5);
        font-size: 38px;
        color: #fff;
        line-height: 45px;
        text-align: center;
        position: absolute;
        bottom: 0;
      }
    }
    label{
      margin: 10px 0 0 25px;
    }
  }
  &>span:nth-child(5){
    display: inline-block;
    width: 70px;
    height: 120px;
    float: left;
    margin-top: 15px;
    margin-left: 38px;
    &>div{
      width: 70px;
      height: 90px;
      background-color: @baseColor;
      position: relative;
    }
    label{
      margin: 10px 0 0 25px;
    }
  }
  &>span{
    cursor: pointer;
  }
  &>span:hover{
    position: relative;
    &>div:after{
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,.4);
    }
  }
  label{
    .checkbox;
  }
  .choice:after{
    .checkboxAfter;
  }
}
/* 商品选择 */
.zm-edit-components-product-choose{
  height: 345px;
  .zm-edit-components-product-preview{
    position: relative;
    width: 330px;
    height: 180px;
    margin-top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    .zm-edit-components-product-remove{
      position: absolute;
      top: 10px;
      right: 10px;
      i{
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: #ccc;
        line-height: 30px;
        text-align: center;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
      }
      .active{
        background-color: @baseColor;
      }
    }
    .zm-edit-components-product-replace{
      display: inline-block;
      width: 100px;
      height: 32px;
      border-radius: 16px;
      position: absolute;
      left: 115px;
      bottom: 10px;
      box-shadow: 0 0 10px 2px #ccc;
      line-height: 32px;
      text-align: center;
      color: #fff;
      background-color: #ccc;
      cursor: pointer;
      i{
        width: 100px;
        height: 32px;
        border-radius: 16px;
        position: absolute;
        bottom: 0;
        left: 0;
        color: #f10214;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        display: none;
      }
    }
    .zm-edit-components-product-replace:hover{
      i{
        display: block;
      }
    }
  }
  .zm-edit-components-product-setting{
    width: 100%;
    height: 80px;
    .zm-edit-components-product-title{
      display: inline-block;
      width: 85px;
      height: 40px;
      line-height: 40px;
    }
    .zm-edit-components-product-popup{
      display: inline-block;
      width: 70px;
      height: 22px;
      border: 1px solid #4ab1a7;
      border-radius: 10px;
      background-color: #4ab1a7;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      cursor: pointer;
      margin-top: 10px;
      color: #fff;
    }
    .zm-edit-components-product-popup:hover{
      background-color: #00c3b0;
    }
    .zm-edit-components-product-link{
      display: block;
      width: 100%;
      height: 40px;
      i{
        float: left;
        display: inline-block;
        width: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      span{
        float: left;
        display: inline-block;
        width: 236px;
        height: 40px;
        line-height: 40px;
        white-space: pre-wrap;
        overflow: hidden;
        font-size: 12px;
      }
    }
  }
}
/* 组合样式 */
.zm-edit-components-product-style{
  height: 91px;
  position: relative;
  .zm-edit-components-product-style-title{
    width: 100%;
    height: 50px;
    label{
      display: inline-block;
      float: left;
      width: 16px;
      height: 16px;
      border: 1px solid @baseColor;
      border-radius: 3px;
      color: @baseColor;
      overflow: hidden;
      position: relative;
      margin-top: 17px;
      i{
        display: inline-block;
        width: 14px;
        height: 14px;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    span{
      display: inline-block;
      width: 90px;
      height: 100%;
      line-height: 50px;
      margin-left: 10px;
      float: left;
    }
    input{
      width: 170px;
      height: 30px;
      margin-top: 10px;
      float: right;
      border-radius: 5px;
    }
  }
  .zm-edit-components-product-style-wrap{
    width: 100%;
    height: 30px;
  }
  .zm-edit-components-product-shadow01{
    width: 286px;
    height: 40px;
    position: absolute;
    top: 50px;
    left: 7px;
    background-color: rgba(255,255,255,.9);
    display: none;
  }
  .zm-edit-components-product-shadow01:after{
    content: "";
    width: 270px;
    height: 50px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    top: -50px;
    right: 0;
  }
  .zm-edit-components-product-shadow02{
    width: 300px;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(255,255,255,.9);
    display: none;
    z-index: 555;
  }
  .zm-edit-components-product-shadow02:after{
    content: "";
    width: 270px;
    height: 44px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    top: -44px;
    right: 0;
  }
}
.zm-edit-components-product-button{
  height: 131px;
  .zm-edit-components-string{
    width: 100%;
    height: 40px;
    .zm-edit-text-title{
      height: 40px;
      line-height: 40px;
    }
    .zm-edit-slider-parent{
      margin-top: 18px;
    }
    .zm-edit-slider-val{
      margin-top: 5px;
    }
    i{
      height: 40px;
      line-height: 40px;
    }
    .zm-colorPicker{
      margin-top: 5px;
    }
  }

}
/* 文字方向 */
.zm-edit-components-product-textDirection{
  height: 90px;
  .zm-edit-components-product-title{
    display: inline-block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: left;
  }
  .zm-edit-components-product-direction{
    width: 100%;
    height: 45px;
    span{
      display: inline-block;
      width: 45px;
      height: 45px;
      font-size: 32px;
      line-height: 50px;
      text-align: center;
      color: rgb(153,153,153);
      margin-right: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    span:hover{
      background-color: @baseColorLight1 !important;
      color: rgb(153,153,153) !important;
    }
    .active{
      background-color: @baseColor;
      color: #fff;
    }
  }
}
/* 图片框比例 */
.zm-edit-components-productList-ImgScale{
  height: 81px;
  .zm-edit-text-title{
    width: 100px;
    height: 80px;
    line-height: 80px;
  }
  .zm-edit-components-productList-scale{
    display: inline-block;
    width: 186px;
    height: 80px;
    float: right;
    &>span{
      display: inline-block;
      width: 40px;
      height: 30px;
      border: 2px solid @baseColor;
      border-radius: 5px;
      margin: 6px 6px 0 0;
      text-align: center;
      line-height: 26px;
      font-size: 12px;
      cursor: pointer;
    }
    span:hover{
      border-color: @baseColorLight0;
    }
    .active{
      border-color: @baseColorLight0;
    }

    //width: 175px;
    //height: 30px;
    //border: 1px solid #ccc;
    //float: right;
    //margin-top: 15px;
    //border-radius: 5px;
    //position: relative;
    //cursor: pointer;
    //&>div{
    //  width: 100%;
    //  height: 100%;
    //  span{
    //    display: inline-block;
    //    width: 145px;
    //    height: 28px;
    //    line-height: 28px;
    //    padding-left: 20px;
    //    vertical-align: middle;
    //  }
    //  i{
    //    display: inline-block;
    //    width: 28px;
    //    height: 28px;
    //    line-height: 28px;
    //    text-align: center;
    //    vertical-align: middle;
    //  }
    //}
    //ul{
    //  display: none;
    //  width: 100%;
    //  height: auto;
    //  border: 1px solid #ccc;
    //  border-radius: 5px;
    //  position: absolute;
    //  top: 28px;
    //  left: 0;
    //  box-shadow: 0 0 10px 2px #ccc;
    //  z-index: 7777;
    //  background-color: #fff;
    //  li{
    //    width: 100%;
    //    height: 30px;
    //    line-height: 30px;
    //    padding-left: 20px;
    //    border-bottom: 1px dashed #ccc;
    //    text-align: left;
    //
    //  }
    //}
  }
}
/* 行列控制 */
.zm-edit-components-productList-ranks{
  height: 100px;
  &>div{
    display: inline-block;
    width: 143px;
    height: 50px;
    &>span{
      display: inline-block;
      width: 53px;
      height: 30px;
      line-height: 30px;
      margin-top: 10px;
      vertical-align: middle;
    }
    &>div{
      display: inline-block;
      width: 60px;
      height: 32px;
      margin-top: 9px;
      vertical-align: middle;
      position: relative;
      border: 1px solid rgb(74, 177, 167);
      border-radius: 5px;
      &>input{
        width: 40px;
        height: 30px;
        border-radius: 5px;
        border: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      &>i{
        display: inline-block;
        width: 20px;
        height: 15px;
        line-height: 25px;
        text-align: center;
        font-size: 12px;
        color: #4ab1a7;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
      }
      &>em{
        display: inline-block;
        width: 20px;
        height: 15px;
        line-height: 5px;
        text-align: center;
        font-size: 12px;
        color: #4ab1a7;
        position: absolute;
        bottom: 0;
        right: 0;
        cursor: pointer;
      }
    }
  }
}
/* 展示内容 */
.zm-edit-components-productList-PLExhibit{
  height: 61px;
  .zm-edit-text-title{
    width: 110px;
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
  }
  .zm-edit-components-productList-PLExhibit-choose{
    display: inline-block;
    width: 176px;
    height: 30px;
    border: 1px solid #ccc;
    vertical-align: middle;
    border-radius: 5px;
    &>span:nth-child(1){
      display: inline-block;
      width: 146px;
      height: 28px;
      overflow: hidden;
      float: left;
      line-height: 28px;
      text-indent: 10px;
      position: relative;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      &>div{
        position: absolute;
        top: 0;
        left: 0;
        width: 145px;
        height: 56px;
        &>p:nth-child(1){
          width: 100%;
          height: 28px;
        }
        &>p:nth-child(2){
          width: 100%;
          height: 28px;
        }
      }
    }
    &>span:nth-child(2){
      display: inline-block;
      width: 28px;
      height: 28px;
      float: right;
      cursor: pointer;
      i{
        display: inline-block;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        font-size: 16px;
      }
    }

  }
}
/* 选择弹窗相关 */
.zm-edit-components-productList-productPOP{
  height: 401px;
  .productPOP-choseType{
    height: 40px;
    &>div{
      float: left;
      width: 143px;
      height: 40px;
      label{
        .checkbox;
        float: left;
        margin-top: 12px;
      }
      span{
        float: left;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
      }
      .choice:after{
        .checkboxAfter;
      }
    }
  }
  .productPOP-setting{
    height: 40px;
    span{
      display: inline-block;
      width: 75px;
      height: 40px;
      line-height: 40px;
    }
    button{
      width: 60px;
      height: 20px;
      font-size: 12px;
      border: none;
      background-color: @baseColor;
      border-radius: 10px;
      cursor: pointer;
      outline: none;
      cursor: pointer;
      color: #fff;
    }
  }
  .productPOP-listCont{
    height: 320px;
    li{
      width: 100%;
      height: 25px;
      line-height: 25px;
      i{
        display: inline-block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: @baseColor;
        float: left;
      }
      span{
        display: inline-block;
        width: 260px;
        height: 25px;
        overflow: hidden;
      }
    }
  }
}
/* 产品排序 */
.zm-edit-components-productList-sort{
  height: 95px;
  border-bottom: none;
  &>div{
    height: 30px;
    label{
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      position: relative;
      vertical-align: middle;
      margin-right: 10px;
      cursor: pointer;
    }
    .choice:after{
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #4ab1a7;
      position: absolute;
      top: 4px;
      left: 4px;
    }
    span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
    }
  }
  &>div:nth-child(1){
    height: 35px;
    line-height: 35px;
  }
}
/* 商品名称 */
.zm-edit-components-productList-PLPStr{
  height: 81px;
  position: relative;
  .zm-edit-components-productList-PLPStr-title{
    height: 40px;
    label{
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 1px solid @baseColor;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
      vertical-align: middle;
      i{
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
        color: @baseColor;
      }
    }
    span{
      display: inline-block;
      width: 110px;
      height: 40px;
      line-height: 40px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
  .zm-edit-components-productList-PLPStr-wrap{
    height: 40px;
  }
  .zm-edit-components-productList-shadow{
    width: 100%;
    height: 40px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    top: 40px;
    left: 0;
    display: none;
  }
  .zm-edit-components-productList-shadow:after{
    content: "";
    width: 270px;
    height: 40px;
    background-color: rgba(255,255,255,.9);
    position: absolute;
    top: -40px;
    right: 0;
  }
}
/* inputAddCut */
.zm-edit-components-inputAddCut{
  width: 62px;
  height: 32px;
  border: 1px solid #4ab1a7;
  border-radius: 5px;
  overflow: hidden;
  .inputAddCut_left{
    width: 40px;
    height: 30px;
    float: left;
    input{
      width: 40px;
      height: 30px;
      border: none;
      border-radius: 5px;
    }
  }
  .inputAddCut_right{
    width: 20px;
    height: 30px;
    float: right;
    position: relative;
    i{
      display: inline-block;
      width: 20px;
      height: 15px;
      line-height: 25px;
      text-align: center;
      font-size: 12px;
      color: #4ab1a7;
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
    }
    em{
      display: inline-block;
      width: 20px;
      height: 15px;
      line-height: 5px;
      text-align: center;
      font-size: 12px;
      color: #4ab1a7;
      position: absolute;
      bottom: 0;
      right: 0;
      cursor: pointer;
    }
  }
}
/* 图片效果 */
.zm-edit-components-product-effect{
  height: 70px;
  .zm-edit-components-product-title{
    height: 30px;
    line-height: 30px;
    width: 100%;
  }
  .zm-edit-components-product-result{
    width: 100%;
    height: 40px;
    &>span{
      display: inline-block;
      width: 71px;
      height: 40px;
      label{
        .checkbox;
        float: left;
        margin-top: 12px;
      }
      span{
        display: inline-block;
        width: 41px;
        height: 40px;
        line-height: 40px;
        margin-left: 10px;
        float: left;
      }
      label.active:after{
        .checkboxAfter;
      }
    }
  }
}
