@import "base";
/*  family 样式  */
.zm-edit-components-Family{
    height: 61px;
    .zm-edit-text-title{
        height: 60px;
        line-height: 60px;
        float: left;
    }
    .zm-edit-components-Family-wrap{
        float: left;
        margin-top: 15px;
    }
}
/*  阴影组件  */
.zm-edit-components-shadow{
    height: 300px;
    .zm-edit-components-shadow-onOff{
        width: 100%;
        height: 60px;
        .zm-edit-text-title{
            height: 60px;
            line-height: 60px;
            vertical-align: middle;
        }
        label{
            vertical-align: middle;
        }
    }
    .zm-edit-components-shadow-wrap{
        width: 100%;
        height: 240px;
        &>div{
            width: 100%;
            height: 60px;
        }
    }

}
/* 下拉框样式 */
.zm-edit-components-select{
    height: 30px;
    border: 1px solid @baseColorGray3;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    .zm-edit-components-select-show{
        width: 100%;
        height: 28px;
        display: flex;
        .zm-edit-components-select-val{
            flex: 1;
            width: 100%;
            line-height: 28px;
            padding: 0 10px;
            overflow: hidden;

        }
        .zm-edit-components-select-icon{
            width: 20px;
            line-height: 30px;
            text-align: center;
        }
    }
    .zm-edit-components-select-hide{
        width: 100%;
        height: 150px;
        box-shadow: 0 0 10px @baseColorGray3;
        background-color: @baseColorWhite;
        z-index: 666;
        border-radius: 5px;
        position: absolute;
        top: 30px;
        left: 0;
        overflow: hidden;
        display: none;
        li{
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            overflow: hidden;
        }
        li:hover{
            background-color: @baseColor;
        }
    }
    .zm-edit-components-family-val{
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 80%;
        height: 28px;
        padding-left: 10px;
        overflow: hidden;
    }
    .zm-edit-components-family-icon{
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        width: 20%;
        height: 28px;
        line-height: 25px;
        text-align: center;
    }
    .zm-edit-components-family-list{
        position: absolute;
        top: 28px;
        left: 0;
        width: 100%;
        height: 270px;
        background-color: #fff;
        z-index: 6666;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 #eee;
        overflow-y: auto;
        border: @baseColorGray3;
        display: none;
        li{
            width: 100%;
            height: 31px;
            border-bottom: 1px dotted @baseColorGray3;
            line-height: 30px;
            padding-left: 10px;
        }
        li:hover{
            background-color: #00c3b0;
        }
    }
}
.zm-edit-components-bold{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    i{
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
    }
    i:hover{
        background-color: @baseColorLight1;
    }
    i.active{
        background-color: @baseColor !important;
        color: #fff!important;
    }
}
.zm-edit-components-italic{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    i{
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 30px;
        text-align: center;
        font-size: 18px;
    }
    i:hover{
        background-color: @baseColorLight1;
    }
    i.active{
        background-color: @baseColor !important;
        color: #fff !important;
    }
}

.zm-edit-components-fontStyle{
    height: 30px;
    &>div{
        float: left;
    }
    &>div:nth-child(1){
        width: 100px;
        height: 30px;
        margin-right: 1px;
    }
    &>div:nth-child(2){
        width: 65px;
        height: 30px;
        margin-right: 10px;
    }
    &>div:nth-child(3){
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    &>div:nth-child(4){
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    &>div:nth-child(5){
        width: 30px;
        height: 30px;
    }
}
.zm-edit-components-public-style{
    height: 61px;
    overflow: hidden;
    .zm-edit-text-title{
        height: 60px;
        line-height: 60px;
        float: left;
    }
    .sliderWrap{
        float: left;
    }
    .colorWrap{
        float: right;
        margin-top: 15px;
    }
    i{
        display: inline-block;
        height: 60px;
        float: left;
        line-height: 60px;
    }
}
//设置弹窗样式
.zm-edit-component-open-popup{
    height: auto;
    &>div:nth-child(1){
        width: 100%;
        height: 40px;
        .zm-edit-text-title{
            width: 76px;
            height: 40px;
            line-height: 40px;
            float: left;
        }
        .zm-edit-popup-onOff{
            width: 130px;
            height: 40px;
            float: left;
            .zm-switch-box{
                margin-top: 10px;
            }
        }
        .zm-edit-popup-setting{
            width: 80px;
            height: 40px;
            float: left;
            input{
                display: block;
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 10px;
                margin-top: 10px;
                margin-left: 20px;
                background-color: @baseColorGray5;
                text-align: center;
                border: none;
                outline: none;
                font-size: 12px;
                color: #000;
            }
        }
    }
    &>div:nth-child(2){
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        .zm-edit-popup-list{
            width: 100%;
            height: auto;
            li{
                width: 100%;
                height: 20px;
                line-height: 20px;
                i{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    vertical-align: middle;
                    color: @baseColor;
                    line-height: 20px;
                }
                span{
                    display: inline-block;
                    overflow: hidden;
                    width: 266px;
                    height: 20px;
                    vertical-align: middle;
                }
            }
        }
    }
}

/******************** 列表样式及公共设置项 *******************/
//列表样式
.zm-edit-components-list{
    font-size: 12px;
    background-color: @baseColorGray5;
    overflow: hidden;
    padding: 5px 5px 50px;
    position: relative;
    .zm-edit-components-list-wrap{
        width: 100%;
        height: 100%;
        overflow: hidden;
        li{
            display: flex;
            overflow: hidden;
            .zm-edit-components-list-unit{
                flex: 1;
                min-width: 180px;
                margin-right: 10px;
                margin-bottom: 10px;
                background-color: #fff;
                box-shadow: 0 0 0 rgba(0,0,0,1);
                padding: 10px;
                overflow: hidden;
                .zm-edit-components-list-unit-image{
                    width: 100%;
                    height: auto;
                    overflow: hidden;
                    .zm-edit-components-list-unit-image-box{
                        width: 100%;
                        height: 0;
                        padding-bottom: 100%;
                        position: relative;
                        overflow: hidden;
                        .zm-edit-components-list-unit-image-wrap{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            overflow: hidden;
                            .zm-edit-components-list-unit-image-layer{
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%,-50%);
                                overflow: hidden;
                                img{
                                    object-fit: contain;
                                }
                            }
                        }
                    }
                }
            }
            .zm-edit-components-list-unit:last-child{
                margin-right: 0!important;
            }
        }
    }
    .zm-edit-components-list-loadMore{
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        overflow: hidden;
        span{
            display: block;
            width: 120px;
            height: 35px;
            background-color: @baseColor;
            color: #fff;
            font-family: "Arial";
            font-size: 16px;
            border-radius: 20px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
    }
    .set_border{
        border: 1px solid #000;
    }
}
/* 全屏 */
.zm-components-list-fullScreen{
    height: 61px;
    .zm-edit-text-title{
        height: 60px;
        line-height: 60px;
    }
}
/* 布局 */
.zm-components-list-layout{
    height: 151px;
    .zm-edit-text-title{
        height: 30px;
        line-height: 30px;
    }
    .zm-components-list-wrap{
        width: 100%;
        height: 120px;
        &>div{
            width: 65px;
            height: 120px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
            &>span{
                display: inline-block;
                width: 65px;
                height: 85px;
                background-color: @baseColor;
                position: relative;
                &>div{
                    width: 65px;
                    height: 35px;
                    line-height: 35px;
                    background-color: rgba(255,255,255,.5);
                    color: @baseColor;
                    font-size: 24px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 0 10px;
                }
            }
            &>label{
                .checkbox;
                margin: 5px 0 0 23px;
            }
        }
        .choice:after{
            .checkboxAfter;
        }
        .shadow:after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}
/* 边框样式 */
.zm-components-list-sideLine{
    height: 151px;
    .zm-edit-text-title{
        height: 30px;
        line-height: 30px;
    }
    .zm-components-list-wrap{
        width: 100%;
        height: 120px;
        &>div{
            width: 65px;
            height: 120px;
            margin-right: 6px;
            float: left;
            cursor: pointer;
            &>span{
                display: inline-block;
                width: 100%;
                height: 85px;
                position: relative;
                background-color: @baseColor;
                &>div{
                    width: 100%;
                    height: 35px;
                    background-color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                &>div:before{
                    content: "";
                    width: 25px;
                    height: 3px;
                    background-color: @baseColor;
                    position: absolute;
                    top: 10px;
                    left: 20px;
                }
                &>div:after{
                    content: "";
                    width: 45px;
                    height: 3px;
                    background-color: @baseColor;
                    position: absolute;
                    top: 20px;
                    left: 10px;
                }
            }
            .shadow:after{
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,.5);
                position: absolute;
                top: 0;
                left: 0;
            }
            &>label{
                .checkbox;
                margin: 5px 0 0 23px;
            }
            .choice:after{
                .checkboxAfter;
            }
            .set_border{
                border: 1px solid @baseColor;
            }
        }
    }
}
/* 图片比例 */
.zm-components-aspectRatio{
    height: 61px;
    .zm-edit-text-title{
        width: 100px;
        height: 60px;
        float: left;
        line-height: 60px;
    }
    .zm-components-aspectRatio-wrap{
        display: inline-block;
        width: 186px;
        height: 60px;
        float: left;
        &>div{
            display: inline-block;
            width: 93px;
            height: 60px;
            &>label{
                .checkbox;
                float: left;
                margin-top: 22px;
            }
            &>span{
                float: left;
                display: inline-block;
                height: 60px;
                line-height: 60px;
                margin-left: 10px;
            }
            .choice:after{
                .checkboxAfter;
            }
            &>label.active:after{
                .checkboxAfter;
            }
        }
    }
}
/* 图片效果 */
.zm-components-suspensionEffect{
    height: 70px;
    .zm-edit-text-title{
        width: 100%;
        height: 30px;
        line-height: 30px;
    }
    .zm-components-suspensionEffect-wrap{
        width: 100%;
        height: 40px;
        overflow: hidden;
        &>span{
            display: inline-block;
            width: 71px;
            height: 40px;
            &>label{
                .checkbox;
                float: left;
                margin-top: 12px;
            }
            &>span{
                display: inline-block;
                width: 41px;
                height: 40px;
                line-height: 40px;
                margin-left: 10px;
                float: left;
            }
            .choice:after{
                .checkboxAfter;
            }
        }
    }
}
/* 加载更多 */
.zm-components-loadMore{
    height: 193px;
    position: relative;
    &>div:nth-child(1){
        width: 100%;
        height: 50px;
        label{
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid @baseColor;
            border-radius: 3px;
            vertical-align: middle;
            margin-right: 10px;
            cursor: pointer;
            position: relative;
            i{
                display: inline-block;
                width: 14px;
                height: 14px;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                position: absolute;
                top: 0;
                left: 0;
                color: @baseColor;
            }
        }
        span{
            display: inline-block;
            width: 80px;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
        }
        input{
            width: 176px;
            vertical-align: middle;
            border-radius: 5px;
        }
    }
    &>div:nth-child(2){
        width: 100%;
        height: 30px;
    }
    &>div:nth-child(3){
        width: 100%;
        height: 50px;
    }
    &>div:nth-child(4){
        width: 100%;
        height: 50px;
    }
    .zm-components-loadMore-shadow{
        width: 100%;
        height: 130px;
        background-color: rgba(255,255,255,.9);
        position: relative;
        bottom: 130px;
        left: 0;
        display: none;
        z-index: 555;
    }
    .zm-components-loadMore-shadow:after{
        content: "";
        width: 265px;
        height: 50px;
        background-color: rgba(255,255,255,.9);
        position: absolute;
        top: -50px;
        right: 0;
    }
}
//预览小窗
.zm-QuickPreview-popup{
    width: 300px;
    height: 198px;
    padding: 6px;
    border-radius: 5px;
    background-color: #fefefe;
    box-shadow: 0 0 5px #999;
    position: fixed;
    z-index: 1001;
    position: fixed;
    .prev_img{
        width: 288px;
        height: 162px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        .prev_video{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .prev_mes{
        width: 288px;
        height: 24px;
        font-size: 12px;
        .prev_name{
            display: inline-block;
            float: left;
            height: 24px;
            line-height: 24px;
        }
        .prev_time{
            display: inline-block;
            float: right;
            height: 24px;
            line-height: 24px;
        }
    }
}
/* 灯箱设置项公用样式 */
//预览设置窗口
.zm-edit-component-preview{
    width: 100%;
    height: 170px;
    position: relative;
    .zm-edit-component-preview-bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        &>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .preview-color{
            z-index: 1;
        }
        .preview-image{
            z-index: 2;
            background-size: cover;
        }
        .preview-vein{
            z-index: 3;
        }
    }
    .zm-edit-component-preview-setting{
        width: 100%;
        height: 36px;
        position: absolute;
        top: 60px;
        z-index: 2;
        .zm-edit-component-preview-setWrap{
            width: 150px;
            height: 36px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            .preview-setWrap-setting{
                display: inline-block;
                width: 100px;
                height: 36px;
                border: 2px solid #fff;
                border-radius: 18px;
                cursor: pointer;
                background-color: rgba(0,0,0,.1);
                i{
                    display: block;
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin: 4px 5px 0 20px;
                    svg{
                        fill: #fff;
                    }
                }
                span{
                    display: block;
                    float: left;
                    height: 24px;
                    line-height: 24px;
                    margin-top: 4px;
                    color: #fff;
                }
            }
            .preview-setWrap-play{
                display: none;
                width: 36px;
                height: 36px;
                margin-left: 5px;
                cursor: pointer;
                border-radius: 18px;
                background-color: rgba(0,0,0,.1);
                i{
                    display: block;
                    width: 36px;
                    height: 36px;
                    svg{
                        fill: #fff;
                    }
                }
            }
            &>div:hover{
                border-color: #4ab3a5;
                i{
                    svg{
                        fill: #4ab3a5;
                    }
                }
                span{
                    color: #4ab3a5;
                }
            }
        }
        .zm-edit-component-preview-style{
            width: 100px;
            height: 36px;
            border: 2px solid #fff;
            border-radius: 18px;
            margin: auto;
            background-color: rgba(0,0,0,.1);
            display: none;
            i{
                display: block;
                width: 24px;
                height: 24px;
                float: left;
                margin: 4px 5px 0 20px;
                svg{
                    fill: #fff;
                }
            }
            span{
                display: block;
                height: 24px;
                line-height: 24px;
                float: left;
                margin-top: 4px;
                color: #fff;
            }
        }
        .zm-edit-component-preview-style:hover{
            border-color: #4ab3a5;
            cursor: pointer;
            i{
                svg{
                    fill: #4ab3a5;
                }
            }
            span{
                color: #4ab3a5;
            }
        }
    }
    .zm-edit-component-preview-choice{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        z-index: 2;
        &>div{
            width: 80px;
            height: 30px;
            border: 2px solid #fff;
            background-color: rgba(0,0,0,.1);
            border-radius: 15px;
            float: left;
            &>i{
                display: block;
                width: 20px;
                height: 20px;
                float: left;
                margin: 3px 5px 0 10px;
                svg{
                    fill: #fff;
                }
            }
            &>span{
                display: block;
                height: 20px;
                line-height: 20px;
                float: left;
                color: #fff;
                margin-top: 3px;
            }
        }
        &>div:hover{
            border-color: #4ab3a5;
            cursor: pointer;
            &>i{
                svg{
                    fill: #4ab3a5;
                }
            }
            &>span{
                color: #4ab3a5;
            }
        }
        .preview-choice-color{
            margin-left: 45px;
            .zm-colorPicker{
                width: 80px;
                height: 30px;
                border-radius: 15px;
                position: absolute;
                bottom: 15px;
                left: 45px;
                background: none;
                .zm-colorPicker-switch{
                    width: 80px;
                    height: 30px;
                    border-radius: 15px;
                    opacity: 0;
                }
            }
        }
        .preview-choice-image{
            margin-left: 10px;
            i{
                width: 16px;
                height: 16px;
                margin: 5px 5px 0 12px;
            }
        }
        .preview-choice-video{
            margin-left: 10px;
        }
    }
}
//资源库
.zm-edit-component-resource{
    width: 100%;
    height: 100%;
    .zm-edit-component-resource-title{
        height: 40px;
        line-height: 40px;
        padding: 0 25px;
        border-bottom: 1px solid #efefef;
    }
    .zm-edit-component-resource-content{
        width: 100%;
        height: 550px;
        padding: 5px 10px 0;
        overflow: hidden;
        .zm-edit-component-resource-content-list{
            width: 100%;
            height: 760px;
            .lump{
                width: 100px;
                height: 56px;
                float: left;
                margin: 5px;
                background-size: cover;
            }
            .sliver{
                width: 100%;
                height: 80px;
                border: 10px solid #fff;
                background-size: contain;
                background-repeat: repeat;
                cursor: pointer;
            }
            .lump.active{
                cursor: pointer;
                box-shadow: 0 0 0 5px rgba(74,177,177,.8);
            }
        }
    }
}
//适用页面选择
.zm-edit-component-pageSet{}
//纹理设置样式
.zm-edit-component-coverVein{
    width: 100%;
    height: 240px;
    .zm-edit-component-coverVein-title{
        height: 50px;
        line-height: 50px;
    }
    .zm-edit-component-coverVein-styles{
        height: 140px;
        span{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            background-color: @baseColorLight3;
            margin: 10px;
            background-position: center;
            background-repeat: no-repeat;
        }
        span.active{
            box-shadow: 0 0 0 2px @baseColor;
        }
        span:nth-child(1){background-image: url("../resource/images/vein/png_01.png")}
        span:nth-child(2){background-image: url("../resource/images/vein/png_02.png")}
        span:nth-child(3){background-image: url("../resource/images/vein/png_03.png")}
        span:nth-child(4){background-image: url("../resource/images/vein/png_04.png")}
        span:nth-child(5){background-image: url("../resource/images/vein/png_05.png")}
        span:nth-child(6){background-image: url("../resource/images/vein/png_06.png")}
        span:nth-child(7){background-image: url("../resource/images/vein/png_07.png")}
        span:nth-child(8){background-image: url("../resource/images/vein/png_08.png")}
    }
    .zm-edit-component-coverVein-level{
        height: 50px;
        padding: 10px 0;
        &>div{
            width: 160px;
            height: 30px;
            margin: 0 auto;
            &>span{
                display: inline-block;
                width: 80px;
                height: 30px;
                background-color: #f2f2f2;
                float: left;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                cursor: pointer;
            }
            .coverVein-level-light{
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .coverVein-level-dark{
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            &>span.active{
                background-color: @baseColor;
                color: #fff;

            }
        }
    }
}
//显示比例
.zm-edit-component-imgZoom{
    height: 60px;
    .zm-edit-component-title{
        display: inline-block;
        width: 75px;
        height: 60px;
        line-height: 60px;
        float: left;
    }
    .zm-edit-component-zoom{
        width: 160px;
        height: 30px;
        border: 1px solid #efefef;
        border-radius: 3px;
        float: left;
        margin-top: 15px;
        cursor: pointer;
        position: relative;
        .zm-edit-component-zoom-show{
            width: 100%;
            height: 100%;
            .zm-edit-component-zoom-val{
                display: inline-block;
                width: 130px;
                height: 28px;
                line-height: 28px;
                padding: 0 20px;
            }
            .zm-edit-component-zoom-icon{
                display: inline-block;
                width: 28px;
                height: 28px;
                line-height: 28px;
                text-align: center;
            }
        }
        .zm-edit-component-zoom-hide{
            display: none;
            width: 100%;
            height: 90px;
            position: absolute;
            top: -30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            overflow: hidden;
            li{
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding: 0 20px;
            }
            li:hover{
                background-color: @baseColorLight2;
            }
        }
    }
}
//播放效果
.zm-edit-component-playEffect{
    height: 150px;
    .zm-edit-component-playEffect-title{
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        background-color: #efefef;
    }
    .zm-edit-component-playEffect-speed{
        height: 60px;
        padding: 0 32px;
        .zm-edit-component-title{
            width: 75px;
            height: 60px;
            line-height: 60px;
            float: left;
        }
        .playEffect-speed-wrap{
            width: 160px;
            height: 30px;
            border: 1px solid #efefef;
            border-radius: 5px;
            margin-top: 15px;
            float: left;
            position: relative;
            .playEffect-speed-show{
                width: 100%;
                height: 100%;
                .playEffect-speed-val{
                    display: inline-block;
                    width: 130px;
                    height: 28px;
                    line-height: 28px;
                    padding: 0 20px;
                }
                .playEffect-speed-icon{
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                }
            }
            .playEffect-speed-hide{
                display: none;
                width: 100%;
                height: 180px;
                position: absolute;
                top: -90px;
                background-color: #fff;
                box-shadow: 0 0 5px #ccc;
                border-radius: 10px;
                overflow: hidden;
                li{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 20px;
                    cursor: pointer;
                }
                li:hover{
                    background-color: @baseColorLight3;
                }
            }
        }
    }
    .zm-edit-component-playEffect-loop{
        height: 60px;
        padding: 0 32px;
        .zm-edit-component-title{
            display: inline-block;
            width: 75px;
            height: 60px;
            line-height: 60px;
            float: left;
        }
        label{
            float: left;
            margin-top: 20px;
        }
    }
}




















/* 悬浮效果 */
/* 放大 */
.suspension-magnify{
    transition: All 0.5s;
}
.suspension-magnify:hover{
    transform: scale(1.05);
}
/* 左移 */
.suspension-shiftLeft{
    transition: All 0.5s;
}
.suspension-shiftLeft:hover{
    transform: translateX(-5%);
}
/* 上移 */
.suspension-shiftTop{
    transition: All 0.5s;
}
.suspension-shiftTop:hover{
    transform: translateY(-5%);
}
/* 虚化 */
.suspension-emptiness{
    transition: All 0.5s;
}
.suspension-emptiness:hover{
    filter: blur(2px);
}